<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sivel2.1-05-01-admin-crea-plantilla-para-listado-en-hoja-de-calculo</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-listado-ruta-nombre-fila-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Documentos<datalist><option>link=Documentos</option><option>css=ul.nav.navbar-nav.navbar-right &gt; li.dropdown &gt; a.dropdown-toggle</option><option>//a[contains(text(),'Documentos')]</option><option>xpath=(//a[contains(@href, '#')])[3]</option><option>//ul[2]/li/a</option></datalist></td><td>57,21</td>
</tr>
<tr><td>clickAt</td><td>link=Plantillas para listado en hojas de calculo<datalist><option>link=Plantillas para listado en hojas de calculo</option><option>//a[contains(text(),'Plantillas para listado en hojas de calculo')]</option><option>//a[contains(@href, '/sivel2/plantillashcm')]</option><option>//ul[2]/li/ul/li[3]/a</option></datalist></td><td>233,10</td>
</tr>
<tr><td>clickAt</td><td>link=Nueva<datalist><option>link=Nueva</option><option>css=a.btn.btn-primary</option><option>//a[contains(text(),'Nueva')]</option><option>//a[contains(@href, '/sivel2/plantillahcm/nueva')]</option><option>//div[2]/div/a</option></datalist></td><td>31,27</td>
</tr>
<tr><td>type</td><td>id=plantillahcm_nombremenu<datalist><option>id=plantillahcm_nombremenu</option><option>name=plantillahcm[nombremenu]</option><option>css=#plantillahcm_nombremenu</option><option>//input[@id='plantillahcm_nombremenu']</option><option>//div[@id='campos']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>Listado de victimas por ubicación</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcm_nombremenu<datalist><option>id=plantillahcm_nombremenu</option><option>name=plantillahcm[nombremenu]</option><option>css=#plantillahcm_nombremenu</option><option>//input[@id='plantillahcm_nombremenu']</option><option>//div[@id='campos']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>170,17</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=plantillahcm_ruta<datalist><option>id=plantillahcm_ruta</option><option>name=plantillahcm[ruta]</option><option>css=#plantillahcm_ruta</option><option>//select[@id='plantillahcm_ruta']</option><option>//div[@id='campos']/div[2]/select</option><option>//select</option></datalist></td><td>label=plantillas/listado_casos_victimas_nyn.ods</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcm_ruta<datalist><option>id=plantillahcm_ruta</option><option>name=plantillahcm[ruta]</option><option>css=#plantillahcm_ruta</option><option>//select[@id='plantillahcm_ruta']</option><option>//div[@id='campos']/div[2]/select</option><option>//select</option></datalist></td><td>-90,-219</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcm_filainicial<datalist><option>id=plantillahcm_filainicial</option><option>name=plantillahcm[filainicial]</option><option>css=#plantillahcm_filainicial</option><option>//input[@id='plantillahcm_filainicial']</option><option>//div[@id='campos']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>243,16</td>
</tr>
<tr><td>type</td><td>id=plantillahcm_filainicial<datalist><option>id=plantillahcm_filainicial</option><option>name=plantillahcm[filainicial]</option><option>css=#plantillahcm_filainicial</option><option>//input[@id='plantillahcm_filainicial']</option><option>//div[@id='campos']/div[7]/input</option><option>//div[7]/input</option></datalist></td><td>3</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='campos']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>148,12</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para listado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo con múltiples registros creada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-listado-fuente</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/plantillahcm/102/edita')]</option><option>//a[2]</option></datalist></td><td>31,26</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcm_fuente<datalist><option>id=plantillahcm_fuente</option><option>name=plantillahcm[fuente]</option><option>css=#plantillahcm_fuente</option><option>//input[@id='plantillahcm_fuente']</option><option>//div[@id='campos']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>74,8</td>
</tr>
<tr><td>type</td><td>id=plantillahcm_fuente<datalist><option>id=plantillahcm_fuente</option><option>name=plantillahcm[fuente]</option><option>css=#plantillahcm_fuente</option><option>//input[@id='plantillahcm_fuente']</option><option>//div[@id='campos']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>www.</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='campos']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>148,12</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para listado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo con múltiples registros actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-listado-licencia</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/plantillahcm/102/edita')]</option><option>//a[2]</option></datalist></td><td>31,26</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcm_licencia<datalist><option>id=plantillahcm_licencia</option><option>name=plantillahcm[licencia]</option><option>css=#plantillahcm_licencia</option><option>//input[@id='plantillahcm_licencia']</option><option>//div[@id='campos']/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>55,9</td>
</tr>
<tr><td>type</td><td>id=plantillahcm_licencia<datalist><option>id=plantillahcm_licencia</option><option>name=plantillahcm[licencia]</option><option>css=#plantillahcm_licencia</option><option>//input[@id='plantillahcm_licencia']</option><option>//div[@id='campos']/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>https</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='campos']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>148,12</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para listado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo con múltiples registros actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-listado-vista</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/plantillahcm/102/edita')]</option><option>//a[2]</option></datalist></td><td>31,26</td>
</tr>
<tr><td>select</td><td>id=plantillahcm_vista<datalist><option>id=plantillahcm_vista</option><option>name=plantillahcm[vista]</option><option>css=#plantillahcm_vista</option><option>//select[@id='plantillahcm_vista']</option><option>//div[@id='campos']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>label=Listado de Personas</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcm_vista<datalist><option>id=plantillahcm_vista</option><option>name=plantillahcm[vista]</option><option>css=#plantillahcm_vista</option><option>//select[@id='plantillahcm_vista']</option><option>//div[@id='campos']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>-32,-340</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='campos']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>148,12</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para listado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo con múltiples registros actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-listado-formulario</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//div[@id='div_contenido']/div[3]/form/div/div/a[2]</option><option>//a[contains(@href, '/sivel2/plantillahcm/123/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>42,16</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=plantillahcm_formulario_ids<datalist><option>id=plantillahcm_formulario_ids</option><option>css=#plantillahcm_formulario_ids</option><option>//select[@id='plantillahcm_formulario_ids']</option><option>//div[@id='campos']/div[7]/select</option><option>//div[7]/select</option></datalist></td><td>label=Desaparición</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcm_formulario_ids<datalist><option>id=plantillahcm_formulario_ids</option><option>css=#plantillahcm_formulario_ids</option><option>//select[@id='plantillahcm_formulario_ids']</option><option>//div[@id='campos']/div[7]/select</option><option>//div[7]/select</option></datalist></td><td>71,27</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='campos']/div[10]/input</option><option>//div[10]/input</option></datalist></td><td>186,21</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para listado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo con múltiples registros actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-listado-añadir-campo-nombre-columna</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//div[@id='div_contenido']/div[4]/form/div/div/a[2]</option><option>//a[contains(@href, '/sivel2/plantillahcm/123/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>37,17</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Añadir campo<datalist><option>link=Añadir campo</option><option>css=a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir campo')]</option><option>//div[@id='divcampos']/div/a</option><option>xpath=(//a[contains(@href, '#')])[7]</option><option>//div[9]/div/a</option></datalist></td><td>43,7</td>
</tr>
<tr><td>select</td><td>//td/div/select<datalist><option>id=plantillahcm_campoplantillahcm_attributes_1626989995675_nombrecampo</option><option>name=plantillahcm[campoplantillahcm_attributes][1626989995675][nombrecampo]</option><option>css=#plantillahcm_campoplantillahcm_attributes_1626989995675_nombrecampo</option><option>//select[@id='plantillahcm_campoplantillahcm_attributes_1626989995675_nombrecampo']</option><option>//tbody[@id='campoplantillahcm']/tr/td/div/select</option><option>//td/div/select</option></datalist></td><td>label=departamento</td>
</tr>
<tr><td>clickAt</td><td>//td/div/select<datalist><option>id=plantillahcm_campoplantillahcm_attributes_1626989995675_nombrecampo</option><option>name=plantillahcm[campoplantillahcm_attributes][1626989995675][nombrecampo]</option><option>css=#plantillahcm_campoplantillahcm_attributes_1626989995675_nombrecampo</option><option>//select[@id='plantillahcm_campoplantillahcm_attributes_1626989995675_nombrecampo']</option><option>//tbody[@id='campoplantillahcm']/tr/td/div/select</option><option>//td/div/select</option></datalist></td><td>-161,-623</td>
</tr>
<tr><td>select</td><td>//td[2]/div/select<datalist><option>id=plantillahcm_campoplantillahcm_attributes_1626989995675_columna</option><option>name=plantillahcm[campoplantillahcm_attributes][1626989995675][columna]</option><option>css=#plantillahcm_campoplantillahcm_attributes_1626989995675_columna</option><option>//select[@id='plantillahcm_campoplantillahcm_attributes_1626989995675_columna']</option><option>//tbody[@id='campoplantillahcm']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>label=B</td>
</tr>
<tr><td>clickAt</td><td>//td[2]/div/select<datalist><option>id=plantillahcm_campoplantillahcm_attributes_1626989995675_columna</option><option>name=plantillahcm[campoplantillahcm_attributes][1626989995675][columna]</option><option>css=#plantillahcm_campoplantillahcm_attributes_1626989995675_columna</option><option>//select[@id='plantillahcm_campoplantillahcm_attributes_1626989995675_columna']</option><option>//tbody[@id='campoplantillahcm']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>-938,-623</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='campos']/div[10]/input</option><option>//div[10]/input</option></datalist></td><td>204,18</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Plantilla para listado</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo con múltiples registros actualizada.</td>
</tr>
</tbody></table>
</body>
</html>