<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sivel2.1-03-03-admin-eliminar-caso</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-eliminar</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownCasos<datalist><option>id=navbarDropdownCasos</option><option>link=Casos</option><option>css=#navbarDropdownCasos</option><option>//a[contains(text(),'Casos')]</option><option>//a[@id='navbarDropdownCasos']</option><option>//div[@id='navbarSupportedContent']/ul/li/a</option><option>//a[contains(@href, '#')]</option><option>//li/a</option></datalist></td><td>27,14</td>
</tr>
<tr><td>clickAt</td><td>link=Listado<datalist><option>link=Listado</option><option>css=a.dropdown-item</option><option>//a[contains(text(),'Listado')]</option><option>//div[@id='navbarSupportedContent']/ul/li/div/a</option><option>//a[contains(@href, '/sivel2/casos')]</option><option>//div/a</option></datalist></td><td>76,21</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_q<datalist><option>id=filtro_q</option><option>name=filtro[q]</option><option>css=#filtro_q</option><option>//input[@id='filtro_q']</option><option>//div[@id='div_contenido']/form/div/div/div[3]/div/input</option><option>//div/input</option></datalist></td><td>88,12</td>
</tr>
<tr><td>type</td><td>id=filtro_q<datalist><option>id=filtro_q</option><option>name=filtro[q]</option><option>css=#filtro_q</option><option>//input[@id='filtro_q']</option><option>//div[@id='div_contenido']/form/div/div/div[3]/div/input</option><option>//div/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//div[@id='div_contenido']/form/div/div/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>30,14</td>
</tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Eliminar<datalist><option>link=Eliminar</option><option>css=a.btn.btn-sm.btn-danger</option><option>//a[contains(text(),'Eliminar')]</option><option>//div[@id='casos']/table/tbody/tr/td[8]/a[2]</option><option>xpath=(//a[contains(@href, '/sivel2/casos/162851')])[3]</option><option>//td[8]/a[2]</option></datalist></td><td>48,15</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Casos</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso eliminado.</td>
</tr>
</tbody></table>
</body>
</html>