<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sivel2.1-06-01-admin-crea-plantilla-para-un-registro-en-hoja-de-calculo</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-ruta-nombre-fila-inicial</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownDocumentos<datalist><option>id=navbarDropdownDocumentos</option><option>link=Documentos</option><option>css=#navbarDropdownDocumentos</option><option>//a[contains(text(),'Documentos')]</option><option>//a[@id='navbarDropdownDocumentos']</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/a</option><option>xpath=(//a[contains(@href, '#')])[4]</option><option>//ul[2]/li/a</option></datalist></td><td>66,22</td>
</tr>
<tr><td>clickAt</td><td>link=Plantillas para un registro en hoja de calculo<datalist><option>link=Plantillas para un registro en hoja de calculo</option><option>//a[contains(text(),'Plantillas para un registro en hoja de calculo')]</option><option>//div[@id='navbarSupportedContent']/ul[2]/li/div/a[4]</option><option>//a[contains(@href, '/sivel2/plantillashcr')]</option><option>//ul[2]/li/div/a[4]</option></datalist></td><td>86,13</td>
</tr>
<tr><td>clickAt</td><td>link=Nueva<datalist><option>link=Nueva</option><option>css=a.btn.btn-primary</option><option>//a[contains(text(),'Nueva')]</option><option>//div[@id='div_contenido']/form/div/div/a</option><option>//a[contains(@href, '/sivel2/plantillahcr/nueva.%23%3CHeb412Gen::Plantillahcr::ActiveRecord_Relation:0x00000db8228f0fd8%3E')]</option><option>//div/div/a</option></datalist></td><td>50,20</td>
</tr>
<tr><td>select</td><td>id=plantillahcr_ruta<datalist><option>id=plantillahcr_ruta</option><option>name=plantillahcr[ruta]</option><option>css=#plantillahcr_ruta</option><option>//select[@id='plantillahcr_ruta']</option><option>//form[@id='new_plantillahcr']/div[2]/select</option><option>//select</option></datalist></td><td>label=plantillas/ReporteTabla.ods</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_ruta<datalist><option>id=plantillahcr_ruta</option><option>name=plantillahcr[ruta]</option><option>css=#plantillahcr_ruta</option><option>//select[@id='plantillahcr_ruta']</option><option>//form[@id='new_plantillahcr']/div[2]/select</option><option>//select</option></datalist></td><td>-88,-219</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_nombremenu<datalist><option>id=plantillahcr_nombremenu</option><option>name=plantillahcr[nombremenu]</option><option>css=#plantillahcr_nombremenu</option><option>//input[@id='plantillahcr_nombremenu']</option><option>//form[@id='new_plantillahcr']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>35,14</td>
</tr>
<tr><td>type</td><td>id=plantillahcr_nombremenu<datalist><option>id=plantillahcr_nombremenu</option><option>name=plantillahcr[nombremenu]</option><option>css=#plantillahcr_nombremenu</option><option>//input[@id='plantillahcr_nombremenu']</option><option>//form[@id='new_plantillahcr']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>Reporte</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='new_plantillahcr']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>31,26</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo con un registro llenada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-fuente</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//div[@id='div_contenido']/div[4]/form/div/div/a[2]</option><option>//a[contains(@href, '/sivel2/plantillahcr/124/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>38,21</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_fuente<datalist><option>id=plantillahcr_fuente</option><option>name=plantillahcr[fuente]</option><option>css=#plantillahcr_fuente</option><option>//input[@id='plantillahcr_fuente']</option><option>//form[@id='edit_plantillahcr_124']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>66,19</td>
</tr>
<tr><td>type</td><td>id=plantillahcr_fuente<datalist><option>id=plantillahcr_fuente</option><option>name=plantillahcr[fuente]</option><option>css=#plantillahcr_fuente</option><option>//input[@id='plantillahcr_fuente']</option><option>//form[@id='edit_plantillahcr_124']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>Pasos de Jesús </td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_124']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>55,26</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo para un registro actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-licencia</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//div[@id='div_contenido']/div[4]/form/div/div/a[2]</option><option>//a[contains(@href, '/sivel2/plantillahcr/124/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>30,22</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_licencia<datalist><option>id=plantillahcr_licencia</option><option>name=plantillahcr[licencia]</option><option>css=#plantillahcr_licencia</option><option>//input[@id='plantillahcr_licencia']</option><option>//form[@id='edit_plantillahcr_124']/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>166,10</td>
</tr>
<tr><td>type</td><td>id=plantillahcr_licencia<datalist><option>id=plantillahcr_licencia</option><option>name=plantillahcr[licencia]</option><option>css=#plantillahcr_licencia</option><option>//input[@id='plantillahcr_licencia']</option><option>//form[@id='edit_plantillahcr_124']/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>Dominio publico</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_124']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>52,23</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo para un registro actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-vista</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//div[@id='div_contenido']/div[4]/form/div/div/a[2]</option><option>//a[contains(@href, '/sivel2/plantillahcr/124/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>31,22</td>
</tr>
<tr><td>select</td><td>id=plantillahcr_vista<datalist><option>id=plantillahcr_vista</option><option>name=plantillahcr[vista]</option><option>css=#plantillahcr_vista</option><option>//select[@id='plantillahcr_vista']</option><option>//form[@id='edit_plantillahcr_124']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>label=Resumen de Victima</td>
</tr>
<tr><td>clickAt</td><td>id=plantillahcr_vista<datalist><option>id=plantillahcr_vista</option><option>name=plantillahcr[vista]</option><option>css=#plantillahcr_vista</option><option>//select[@id='plantillahcr_vista']</option><option>//form[@id='edit_plantillahcr_124']/div[5]/select</option><option>//div[5]/select</option></datalist></td><td>-88,-369</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_124']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>57,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo para un registro actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-formulario</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//div[@id='div_contenido']/div[4]/form/div/div/a[2]</option><option>//a[contains(@href, '/sivel2/plantillahcr/124/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>43,25</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>id=plantillahcr_formulario_ids<datalist><option>id=plantillahcr_formulario_ids</option><option>css=#plantillahcr_formulario_ids</option><option>//select[@id='plantillahcr_formulario_ids']</option><option>//form[@id='edit_plantillahcr_10']/div[7]/select</option><option>//div[7]/select</option></datalist></td><td>label=Prueba1</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="7"]<datalist><option>css=option[value="7"]</option><option>//option[@value='7']</option><option>//select[@id='plantillahcr_formulario_ids']/option[4]</option><option>//div[7]/select/option[4]</option></datalist></td><td>94,8</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_124']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>50,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo para un registro actualizada.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">plantilla-registro-añadir-campo-nombre-columna</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//div[@id='div_contenido']/div[4]/form/div/div/a[2]</option><option>//a[contains(@href, '/sivel2/plantillahcr/124/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>27,19</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir campo<datalist><option>link=Añadir campo</option><option>css=a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir campo')]</option><option>//form[@id='edit_plantillahcr_6']/div[8]/a</option><option>xpath=(//a[contains(@href, '#')])[7]</option><option>//div[8]/a</option></datalist></td><td>43,6</td>
</tr>
<tr><td>select</td><td>//td/div/select<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1612205041265_nombrecampo</option><option>name=plantillahcr[campoplantillahcr_attributes][1612205041265][nombrecampo]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1612205041265_nombrecampo</option><option>//select[@id='plantillahcr_campoplantillahcr_attributes_1612205041265_nombrecampo']</option><option>//tbody[@id='campoplantillahcr']/tr/td/div/select</option><option>//td/div/select</option></datalist></td><td>label=id</td>
</tr>
<tr><td>clickAt</td><td>//td/div/select<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1612205041265_nombrecampo</option><option>name=plantillahcr[campoplantillahcr_attributes][1612205041265][nombrecampo]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1612205041265_nombrecampo</option><option>//select[@id='plantillahcr_campoplantillahcr_attributes_1612205041265_nombrecampo']</option><option>//tbody[@id='campoplantillahcr']/tr/td/div/select</option><option>//td/div/select</option></datalist></td><td>-89,-549</td>
</tr>
<tr><td>clickAt</td><td>//td[2]/div/select<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1612205041265_columna</option><option>name=plantillahcr[campoplantillahcr_attributes][1612205041265][columna]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1612205041265_columna</option><option>//select[@id='plantillahcr_campoplantillahcr_attributes_1612205041265_columna']</option><option>//tbody[@id='campoplantillahcr']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>122,16</td>
</tr>
<tr><td>select</td><td>//td[2]/div/select<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1612205041265_columna</option><option>name=plantillahcr[campoplantillahcr_attributes][1612205041265][columna]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1612205041265_columna</option><option>//select[@id='plantillahcr_campoplantillahcr_attributes_1612205041265_columna']</option><option>//tbody[@id='campoplantillahcr']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>label=B</td>
</tr>
<tr><td>clickAt</td><td>//td[2]/div/select<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1612205041265_columna</option><option>name=plantillahcr[campoplantillahcr_attributes][1612205041265][columna]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1612205041265_columna</option><option>//select[@id='plantillahcr_campoplantillahcr_attributes_1612205041265_columna']</option><option>//tbody[@id='campoplantillahcr']/tr/td[2]/div/select</option><option>//td[2]/div/select</option></datalist></td><td>-629,-549</td>
</tr>
<tr><td>clickAt</td><td>//td[3]/div/input<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1612205041265_fila</option><option>name=plantillahcr[campoplantillahcr_attributes][1612205041265][fila]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1612205041265_fila</option><option>//input[@id='plantillahcr_campoplantillahcr_attributes_1612205041265_fila']</option><option>//tbody[@id='campoplantillahcr']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>33,25</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//td[3]/div/input<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1612205772023_fila</option><option>name=plantillahcr[campoplantillahcr_attributes][1612205772023][fila]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1612205772023_fila</option><option>//input[@id='plantillahcr_campoplantillahcr_attributes_1612205772023_fila']</option><option>//tbody[@id='campoplantillahcr']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>138,22</td>
</tr>
<tr><td>type</td><td>//td[3]/div/input<datalist><option>id=plantillahcr_campoplantillahcr_attributes_1612205772023_fila</option><option>name=plantillahcr[campoplantillahcr_attributes][1612205772023][fila]</option><option>css=#plantillahcr_campoplantillahcr_attributes_1612205772023_fila</option><option>//input[@id='plantillahcr_campoplantillahcr_attributes_1612205772023_fila']</option><option>//tbody[@id='campoplantillahcr']/tr/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>6</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_plantillahcr_125']/div[9]/input</option><option>//div[9]/input</option></datalist></td><td>60,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Plantilla para registro</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Plantilla para hoja de cálculo para un registro actualizada.</td>
</tr>
</tbody></table>
</body>
</html>