<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sivel2-21-01-operador-crea-caso</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-datos-basicos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Casos<datalist><option>link=Casos</option><option>css=a.dropdown-toggle</option><option>//a[contains(text(),'Casos')]</option><option>//a[contains(@href, '#')]</option><option>//li/a</option></datalist></td><td>31,24</td>
</tr>
<tr><td>esperaAsercionTexto2s</td><td>link=Nuevo Caso<datalist><option>link=Nuevo Caso</option><option>//a[contains(text(),'Nuevo Caso')]</option><option>//a[contains(@href, '/anzorc/sivel2/casos/nuevo')]</option><option>//li[2]/a</option></datalist></td><td>Nuevo Caso</td>
</tr>
<tr><td>clickAt</td><td>link=Nuevo Caso<datalist><option>link=Nuevo Caso</option><option>//a[contains(text(),'Nuevo Caso')]</option><option>//a[contains(@href, '/anzorc/sivel2/casos/nuevo')]</option><option>//li[2]/a</option></datalist></td><td>51,8</td>
</tr>
<tr><td>clickAt</td><td>id=caso_titulo<datalist><option>id=caso_titulo</option><option>name=caso[titulo]</option><option>css=#caso_titulo</option><option>//input[@id='caso_titulo']</option><option>//div[@id='basicos']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>56,16</td>
</tr>
<tr><td>type</td><td>id=caso_titulo<datalist><option>id=caso_titulo</option><option>name=caso[titulo]</option><option>css=#caso_titulo</option><option>//input[@id='caso_titulo']</option><option>//div[@id='basicos']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>clickAt</td><td>id=caso_hora<datalist><option>id=caso_hora</option><option>name=caso[hora]</option><option>css=#caso_hora</option><option>//input[@id='caso_hora']</option><option>//div[@id='basicos']/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>109,15</td>
</tr>
<tr><td>type</td><td>id=caso_hora<datalist><option>id=caso_hora</option><option>name=caso[hora]</option><option>css=#caso_hora</option><option>//input[@id='caso_hora']</option><option>//div[@id='basicos']/div[4]/input</option><option>//div[4]/input</option></datalist></td><td>6  pm</td>
</tr>
<tr><td>clickAt</td><td>id=caso_duracion<datalist><option>id=caso_duracion</option><option>name=caso[duracion]</option><option>css=#caso_duracion</option><option>//input[@id='caso_duracion']</option><option>//div[@id='basicos']/div[5]/input</option><option>//div[5]/input</option></datalist></td><td>92,15</td>
</tr>
<tr><td>type</td><td>id=caso_duracion<datalist><option>id=caso_duracion</option><option>name=caso[duracion]</option><option>css=#caso_duracion</option><option>//input[@id='caso_duracion']</option><option>//div[@id='basicos']/div[5]/input</option><option>//div[5]/input</option></datalist></td><td>3 semanas</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=caso_id_intervalo<datalist><option>id=caso_id_intervalo</option><option>name=caso[id_intervalo]</option><option>css=#caso_id_intervalo</option><option>//select[@id='caso_id_intervalo']</option><option>//div[@id='basicos']/div[6]/select</option><option>//select</option></datalist></td><td>label=MAÑANA</td>
</tr>
<tr><td>clickAt</td><td>id=caso_id_intervalo<datalist><option>id=caso_id_intervalo</option><option>name=caso[id_intervalo]</option><option>css=#caso_id_intervalo</option><option>//select[@id='caso_id_intervalo']</option><option>//div[@id='basicos']/div[6]/select</option><option>//select</option></datalist></td><td>-41,-247</td>
</tr>
<tr><td>addSelection</td><td>id=caso_region_ids<datalist><option>id=caso_region_ids</option><option>css=#caso_region_ids</option><option>//select[@id='caso_region_ids']</option><option>//div[@id='basicos']/div[7]/select</option><option>//div[7]/select</option></datalist></td><td>label=ANTIOQUIA CHOCO SANT</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="6"]<datalist><option>css=option[value="6"]</option><option>//option[@value='6']</option><option>//select[@id='caso_region_ids']/option</option><option>//div[7]/select/option</option></datalist></td><td>66,6</td>
</tr>
<tr><td>addSelection</td><td>id=caso_frontera_ids<datalist><option>id=caso_frontera_ids</option><option>css=#caso_frontera_ids</option><option>//select[@id='caso_frontera_ids']</option><option>//div[@id='basicos']/div[8]/select</option><option>//div[8]/select</option></datalist></td><td>label=Ecuador</td>
</tr>
<tr><td>clickAt</td><td>css=#caso_frontera_ids &gt; option[value="1"]<datalist><option>css=#caso_frontera_ids &gt; option[value="1"]</option><option>xpath=(//option[@value='1'])[2]</option><option>//select[@id='caso_frontera_ids']/option[2]</option><option>//div[8]/select/option[2]</option></datalist></td><td>35,13</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_787']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>75,23</td>
</tr>
<tr><td>clickAt</td><td>css=p<datalist><option>css=p</option><option>//div[@id='div_contenido']/div/tt/p</option><option>//p</option></datalist></td><td>CASO No.</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-ubicacion</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/772/edita')]</option><option>//a[2]</option></datalist></td><td>23,19</td>
</tr>
<tr><td>clickAt</td><td>id=ubicaciones-pestana<datalist><option>id=ubicaciones-pestana</option><option>css=#ubicaciones-pestana</option><option>//button[@id='ubicaciones-pestana']</option><option>//form[@id='edit_caso_106']/div/ul/li[2]/button</option><option>//li[2]/button</option></datalist></td><td>73,17</td>
</tr>
<tr><td>esperaAsercionTexto2s</td><td>link=Añadir Ubicación<datalist><option>link=Añadir Ubicación</option><option>css=a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Ubicación')]</option><option>//div[@id='ubicacion']/div/a</option><option>xpath=(//a[contains(@href, '#')])[17]</option><option>//div[2]/div/a</option></datalist></td><td>Añadir Ubicación</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Ubicación<datalist><option>link=Añadir Ubicación</option><option>css=a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Ubicación')]</option><option>//div[@id='ubicacion']/div/a</option><option>xpath=(//a[contains(@href, '#')])[17]</option><option>//div[2]/div/a</option></datalist></td><td>52,13</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style')<datalist><option>$('.chosen-select').removeAttr('style')</option><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-container').remove();<datalist><option>$('.chosen-container').remove();</option><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeClass('chosen-select')</option><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>//select[substring(@id,string-length(@id) -string-length('id_pais') +1) = 'id_pais']<datalist><option>//select[substring(@id,string-length(@id) -string-length('id_pais') +1) = 'id_pais']</option><option>id=caso_ubicacion_attributes_56_id_pais</option><option>name=caso[ubicacion_attributes][56][id_pais]</option><option>css=#caso_ubicacion_attributes_56_id_pais</option><option>//select[@id='caso_ubicacion_attributes_56_id_pais']</option><option>//div[@id='ubicacion']/div/div/div/div/div/select</option><option>//div[2]/div/div[2]/div/div/div/div/div/select</option></datalist></td><td>label=COLOMBIA</td>
</tr>
<tr><td>assertText</td><td>//div[2]/div[2]/div/div/div/div[2]/div/select/option<datalist><option>id=caso_ubicacion_attributes_603_id_departamento</option><option>name=caso[ubicacion_attributes][603][id_departamento]</option><option>css=#caso_ubicacion_attributes_603_id_departamento</option><option>//select[@id='caso_ubicacion_attributes_603_id_departamento']</option><option>//div[@id='ubicaciones']/div/div/div/div[2]/div/select</option><option>//div[2]/div[2]/div/div/div/div[2]/div/select</option><option>//div[2]/div[2]/div/div/div/div[2]/div/select/option</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div[2]/div/div/div/div[2]/div/select<datalist><option>id=caso_ubicacion_attributes_604_id_departamento</option><option>name=caso[ubicacion_attributes][604][id_departamento]</option><option>css=#caso_ubicacion_attributes_604_id_departamento</option><option>//select[@id='caso_ubicacion_attributes_604_id_departamento']</option><option>//div[@id='ubicaciones']/div/div/div/div[2]/div/select</option><option>//div[2]/div[2]/div/div/div/div[2]/div/select</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>//div[2]/div[2]/div/div/div/div[2]/div/select<datalist><option>//div[2]/div[2]/div/div/div/div[2]/div/select</option><option>id=caso_ubicacion_attributes_604_id_departamento</option><option>name=caso[ubicacion_attributes][604][id_departamento]</option><option>css=#caso_ubicacion_attributes_604_id_departamento</option><option>//select[@id='caso_ubicacion_attributes_604_id_departamento']</option><option>//div[@id='ubicaciones']/div/div/div/div[2]/div/select</option></datalist></td><td>label=CALDAS</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div/div/select<datalist><option>id=caso_ubicacion_attributes_604_id_municipio</option><option>name=caso[ubicacion_attributes][604][id_municipio]</option><option>css=#caso_ubicacion_attributes_604_id_municipio</option><option>//select[@id='caso_ubicacion_attributes_604_id_municipio']</option><option>//div[@id='ubicaciones']/div/div/div[2]/div/div/select</option><option>//div[2]/div/div/select</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>//div[2]/div/div/select<datalist><option>id=caso_ubicacion_attributes_604_id_municipio</option><option>name=caso[ubicacion_attributes][604][id_municipio]</option><option>css=#caso_ubicacion_attributes_604_id_municipio</option><option>//select[@id='caso_ubicacion_attributes_604_id_municipio']</option><option>//div[@id='ubicaciones']/div/div/div[2]/div/div/select</option><option>//div[2]/div/div/select</option></datalist></td><td>label=PALESTINA</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div[2]/div/select<datalist><option>//div[2]/div/div/select</option><option>id=caso_ubicacion_attributes_604_id_municipio</option><option>name=caso[ubicacion_attributes][604][id_municipio]</option><option>css=#caso_ubicacion_attributes_604_id_municipio</option><option>//select[@id='caso_ubicacion_attributes_604_id_municipio']</option><option>//div[@id='ubicaciones']/div/div/div[2]/div/div/select</option><option>//div[2]/div[2]/div/select</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>//div[2]/div[2]/div/select<datalist><option>id=caso_ubicacion_attributes_604_id_clase</option><option>name=caso[ubicacion_attributes][604][id_clase]</option><option>css=#caso_ubicacion_attributes_604_id_clase</option><option>//select[@id='caso_ubicacion_attributes_604_id_clase']</option><option>//div[@id='ubicaciones']/div/div/div[2]/div[2]/div/select</option><option>//div[2]/div[2]/div/select</option></datalist></td><td>label=CARTAGENA</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div[2]/div/div/div[3]/div/div/input<datalist><option>//div[2]/div/div/select</option><option>id=caso_ubicacion_attributes_604_id_municipio</option><option>name=caso[ubicacion_attributes][604][id_municipio]</option><option>css=#caso_ubicacion_attributes_604_id_municipio</option><option>//select[@id='caso_ubicacion_attributes_604_id_municipio']</option><option>//div[@id='ubicaciones']/div/div/div[2]/div/div/select</option><option>//div[2]/div[2]/div/div/div[3]/div/div/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//div[2]/div[2]/div/div/div[3]/div/div/input<datalist><option>id=caso_ubicacion_attributes_607_lugar</option><option>name=caso[ubicacion_attributes][607][lugar]</option><option>css=#caso_ubicacion_attributes_607_lugar</option><option>//input[@id='caso_ubicacion_attributes_607_lugar']</option><option>//div[@id='ubicaciones']/div/div/div[3]/div/div/input</option><option>//div[2]/div[2]/div/div/div[3]/div/div/input</option></datalist></td><td>barrio aaa</td>
</tr>
<tr><td>type</td><td>//div[2]/div[2]/div/div/div[3]/div[2]/div/input<datalist><option>id=caso_ubicacion_attributes_608_sitio</option><option>name=caso[ubicacion_attributes][608][sitio]</option><option>css=#caso_ubicacion_attributes_608_sitio</option><option>//input[@id='caso_ubicacion_attributes_608_sitio']</option><option>//div[@id='ubicaciones']/div/div/div[3]/div[2]/div/input</option><option>//div[2]/div[2]/div/div/div[3]/div[2]/div/input</option></datalist></td><td>escuela</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_927']/div[2]/input[2]</option><option>//div[2]/input[2]</option></datalist></td><td>102,21</td>
</tr>
<tr><td>clickAt</td><td>css=p<datalist><option>css=p</option><option>//div[@id='div_contenido']/div/tt/p</option><option>//p</option></datalist></td><td>CASO No.</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-contexto</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/772/edita')]</option><option>//a[2]</option></datalist></td><td>23,19</td>
</tr>
<tr><td>clickAt</td><td>id=contextos-pestana<datalist><option>id=contextos-pestana</option><option>css=#contextos-pestana</option><option>//button[@id='contextos-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[5]/button</option><option>//li[5]/button</option></datalist></td><td>32,20</td>
</tr>
<tr><td>addSelection</td><td>id=caso_contexto_ids<datalist><option>id=caso_contexto_ids</option><option>css=#caso_contexto_ids</option><option>//select[@id='caso_contexto_ids']</option><option>//div[@id='contextos']/div/div/div/select</option><option>//div[5]/div/div/div/select</option></datalist></td><td>label=DESALOJOS</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="21"]<datalist><option>css=option[value="21"]</option><option>//option[@value='21']</option><option>//select[@id='caso_contexto_ids']/option[3]</option><option>//div[5]/div/div/div/select/option[3]</option></datalist></td><td>86,3</td>
</tr>
<tr><td>addSelection</td><td>id=caso_antecedente_ids<datalist><option>id=caso_antecedente_ids</option><option>css=#caso_antecedente_ids</option><option>//select[@id='caso_antecedente_ids']</option><option>//div[@id='contextos']/div/div[2]/div/select</option><option>//div[5]/div/div[2]/div/select</option></datalist></td><td>label=ATENTADO</td>
</tr>
<tr><td>clickAt</td><td>css=#caso_antecedente_ids &gt; option[value="2"]<datalist><option>css=#caso_antecedente_ids &gt; option[value="2"]</option><option>xpath=(//option[@value='2'])[6]</option><option>//select[@id='caso_antecedente_ids']/option[3]</option><option>//div[5]/div/div[2]/div/select/option[3]</option></datalist></td><td>46,10</td>
</tr>
<tr><td>clickAt</td><td>id=caso_bienes<datalist><option>id=caso_bienes</option><option>name=caso[bienes]</option><option>css=#caso_bienes</option><option>//textarea[@id='caso_bienes']</option><option>//div[@id='contextos']/div[2]/textarea</option><option>//textarea</option></datalist></td><td>159,12</td>
</tr>
<tr><td>type</td><td>id=caso_bienes<datalist><option>id=caso_bienes</option><option>name=caso[bienes]</option><option>css=#caso_bienes</option><option>//textarea[@id='caso_bienes']</option><option>//div[@id='contextos']/div[2]/textarea</option><option>//textarea</option></datalist></td><td>vbvbvb</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_927']/div[2]/input[2]</option><option>//div[2]/input[2]</option></datalist></td><td>59,24</td>
</tr>
<tr><td>clickAt</td><td>css=p<datalist><option>css=p</option><option>//div[@id='div_contenido']/div/tt/p</option><option>//p</option></datalist></td><td>CASO No.</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-presuntos-responsables</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/174/edita')]</option><option>//a[2]</option></datalist></td><td>35,17</td>
</tr>
<tr><td>esperaAsercionTexto2s</td><td>id=presponsables-pestana<datalist><option>id=presponsables-pestana</option><option>css=#presponsables-pestana</option><option>//button[@id='presponsables-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[6]/button</option><option>//li[6]/button</option></datalist></td><td>Presuntos responsables</td>
</tr>
<tr><td>clickAt</td><td>id=presponsables-pestana<datalist><option>link=Presuntos responsables</option><option>//a[contains(text(),'Presuntos responsables')]</option><option>//form[@id='edit_caso_927']/div/div[2]/ul/li[6]/a</option><option>//a[contains(@href, '#presponsables')]</option><option>//li[6]/a</option><option>id=presponsables-pestana</option></datalist></td><td>102,22</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir presunto responsable<datalist><option>link=Añadir presunto responsable</option><option>css=#presponsables &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir presunto responsable')]</option><option>//div[@id='presponsables']/div/a</option><option>xpath=(//a[contains(@href, '#')])[27]</option><option>//div[6]/div/a</option></datalist></td><td>157,7</td>
</tr>
<tr><td>select</td><td>//div[6]/div/div/div/div/div/select<datalist><option>id=caso_caso_presponsable_attributes_202_id_presponsable</option><option>name=caso[caso_presponsable_attributes][202][id_presponsable]</option><option>css=#caso_caso_presponsable_attributes_202_id_presponsable</option><option>//select[@id='caso_caso_presponsable_attributes_202_id_presponsable']</option><option>//div[@id='presponsables']/div/div/div/div/div/select</option><option>//div[6]/div/div/div/div/div/select</option></datalist></td><td>label=ELN</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div/div/div/div/div/select<datalist><option>id=caso_caso_presponsable_attributes_202_id_presponsable</option><option>name=caso[caso_presponsable_attributes][202][id_presponsable]</option><option>css=#caso_caso_presponsable_attributes_202_id_presponsable</option><option>//select[@id='caso_caso_presponsable_attributes_202_id_presponsable']</option><option>//div[@id='presponsables']/div/div/div/div/div/select</option><option>//div[6]/div/div/div/div/div/select</option></datalist></td><td>-98,-224</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div/div/div[2]/div/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_bloque</option><option>name=caso[caso_presponsable_attributes][202][bloque]</option><option>css=#caso_caso_presponsable_attributes_202_bloque</option><option>//input[@id='caso_caso_presponsable_attributes_202_bloque']</option><option>//div[@id='presponsables']/div/div/div[2]/div/div/input</option><option>//div[6]/div/div/div[2]/div/div/input</option></datalist></td><td>147,5</td>
</tr>
<tr><td>type</td><td>//div[6]/div/div/div[2]/div/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_bloque</option><option>name=caso[caso_presponsable_attributes][202][bloque]</option><option>css=#caso_caso_presponsable_attributes_202_bloque</option><option>//input[@id='caso_caso_presponsable_attributes_202_bloque']</option><option>//div[@id='presponsables']/div/div/div[2]/div/div/input</option><option>//div[6]/div/div/div[2]/div/div/input</option></datalist></td><td>e44</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div/div/div[2]/div[2]/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_frente</option><option>name=caso[caso_presponsable_attributes][202][frente]</option><option>css=#caso_caso_presponsable_attributes_202_frente</option><option>//input[@id='caso_caso_presponsable_attributes_202_frente']</option><option>//div[@id='presponsables']/div/div/div[2]/div[2]/div/input</option><option>//div[6]/div/div/div[2]/div[2]/div/input</option></datalist></td><td>68,18</td>
</tr>
<tr><td>type</td><td>//div[6]/div/div/div[2]/div[2]/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_frente</option><option>name=caso[caso_presponsable_attributes][202][frente]</option><option>css=#caso_caso_presponsable_attributes_202_frente</option><option>//input[@id='caso_caso_presponsable_attributes_202_frente']</option><option>//div[@id='presponsables']/div/div/div[2]/div[2]/div/input</option><option>//div[6]/div/div/div[2]/div[2]/div/input</option></datalist></td><td>er44</td>
</tr>
<tr><td>clickAt</td><td>//div[2]/div[3]/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_division</option><option>name=caso[caso_presponsable_attributes][202][division]</option><option>css=#caso_caso_presponsable_attributes_202_division</option><option>//input[@id='caso_caso_presponsable_attributes_202_division']</option><option>//div[@id='presponsables']/div/div/div[2]/div[3]/div/input</option><option>//div[2]/div[3]/div/input</option></datalist></td><td>28,15</td>
</tr>
<tr><td>type</td><td>//div[2]/div[3]/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_division</option><option>name=caso[caso_presponsable_attributes][202][division]</option><option>css=#caso_caso_presponsable_attributes_202_division</option><option>//input[@id='caso_caso_presponsable_attributes_202_division']</option><option>//div[@id='presponsables']/div/div/div[2]/div[3]/div/input</option><option>//div[2]/div[3]/div/input</option></datalist></td><td>bgnhh</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div/div/div[3]/div/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_brigada</option><option>name=caso[caso_presponsable_attributes][202][brigada]</option><option>css=#caso_caso_presponsable_attributes_202_brigada</option><option>//input[@id='caso_caso_presponsable_attributes_202_brigada']</option><option>//div[@id='presponsables']/div/div/div[3]/div/div/input</option><option>//div[6]/div/div/div[3]/div/div/input</option></datalist></td><td>56,15</td>
</tr>
<tr><td>type</td><td>//div[6]/div/div/div[3]/div/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_brigada</option><option>name=caso[caso_presponsable_attributes][202][brigada]</option><option>css=#caso_caso_presponsable_attributes_202_brigada</option><option>//input[@id='caso_caso_presponsable_attributes_202_brigada']</option><option>//div[@id='presponsables']/div/div/div[3]/div/div/input</option><option>//div[6]/div/div/div[3]/div/div/input</option></datalist></td><td>cfghb</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div/div/div[3]/div[2]/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_batallon</option><option>name=caso[caso_presponsable_attributes][202][batallon]</option><option>css=#caso_caso_presponsable_attributes_202_batallon</option><option>//input[@id='caso_caso_presponsable_attributes_202_batallon']</option><option>//div[@id='presponsables']/div/div/div[3]/div[2]/div/input</option><option>//div[6]/div/div/div[3]/div[2]/div/input</option></datalist></td><td>67,11</td>
</tr>
<tr><td>type</td><td>//div[6]/div/div/div[3]/div[2]/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_batallon</option><option>name=caso[caso_presponsable_attributes][202][batallon]</option><option>css=#caso_caso_presponsable_attributes_202_batallon</option><option>//input[@id='caso_caso_presponsable_attributes_202_batallon']</option><option>//div[@id='presponsables']/div/div/div[3]/div[2]/div/input</option><option>//div[6]/div/div/div[3]/div[2]/div/input</option></datalist></td><td>5455</td>
</tr>
<tr><td>clickAt</td><td>//div[6]/div/div/div[3]/div[3]/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_otro</option><option>name=caso[caso_presponsable_attributes][202][otro]</option><option>css=#caso_caso_presponsable_attributes_202_otro</option><option>//input[@id='caso_caso_presponsable_attributes_202_otro']</option><option>//div[@id='presponsables']/div/div/div[3]/div[3]/div/input</option><option>//div[6]/div/div/div[3]/div[3]/div/input</option></datalist></td><td>26,20</td>
</tr>
<tr><td>type</td><td>//div[6]/div/div/div[3]/div[3]/div/input<datalist><option>id=caso_caso_presponsable_attributes_202_otro</option><option>name=caso[caso_presponsable_attributes][202][otro]</option><option>css=#caso_caso_presponsable_attributes_202_otro</option><option>//input[@id='caso_caso_presponsable_attributes_202_otro']</option><option>//div[@id='presponsables']/div/div/div[3]/div[3]/div/input</option><option>//div[6]/div/div/div[3]/div[3]/div/input</option></datalist></td><td>Fernando</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>addSelection</td><td>//div[4]/select<datalist><option>id=caso_caso_presponsable_attributes_204_categoria_ids</option><option>css=#caso_caso_presponsable_attributes_204_categoria_ids</option><option>//select[@id='caso_caso_presponsable_attributes_204_categoria_ids']</option><option>//div[@id='presponsables']/div/div/div[4]/select</option><option>//div[4]/select</option></datalist></td><td>label=C63 EMBOSCADA</td>
</tr>
<tr><td>clickAt</td><td>css=option[value="63"]<datalist><option>css=option[value="63"]</option><option>//option[@value='63']</option><option>//select[@id='caso_caso_presponsable_attributes_204_categoria_ids']/option[2]</option><option>//div[4]/select/option[2]</option></datalist></td><td>65,12</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_927']/div[2]/input[2]</option><option>//div[2]/input[2]</option></datalist></td><td>68,24</td>
</tr>
<tr><td>clickAt</td><td>css=p<datalist><option>css=p</option><option>//div[@id='div_contenido']/div/tt/p</option><option>//p</option></datalist></td><td>CASO No.</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-victimas</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/691/edita')]</option><option>//a[2]</option></datalist></td><td>32,13</td>
</tr>
<tr><td>esperaAsercionTexto2s</td><td>id=victimas-pestana<datalist><option>id=victimas-pestana</option><option>css=#victimas-pestana</option><option>//button[@id='victimas-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[7]/button</option><option>//li[7]/button</option></datalist></td><td>Víctimas</td>
</tr>
<tr><td>clickAt</td><td>id=victimas-pestana<datalist><option>link=Víctimas</option><option>//a[contains(text(),'Víctimas')]</option><option>//form[@id='edit_caso_691']/div/div[2]/ul/li[7]/a</option><option>//a[contains(@href, '#victima')]</option><option>//li[7]/a</option><option>id=victimas-pestana</option></datalist></td><td>49,31</td>
</tr>
<tr><td>esperaAsercionTexto2s</td><td>link=Añadir Víctima<datalist><option>link=Añadir Víctima</option><option>css=#victima &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Víctima')]</option><option>//div[@id='victima']/div/a</option><option>xpath=(//a[contains(@href, '#')])[24]</option><option>//div[7]/div/a</option></datalist></td><td>Añadir Víctima</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Víctima<datalist><option>link=Añadir Víctima</option><option>css=#victima &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Víctima')]</option><option>//div[@id='victima']/div/a</option><option>xpath=(//a[contains(@href, '#')])[24]</option><option>//div[7]/div/a</option></datalist></td><td>39,3</td>
</tr>
<tr><td>type</td><td>//div[7]/div/div/div/div[2]/div/div/input<datalist><option>//div[7]/div/div/div/div[2]/div/div/input</option><option>id=caso_victima_attributes_17_persona_attributes_nombres</option><option>name=caso[victima_attributes][17][persona_attributes][nombres]</option><option>css=#caso_victima_attributes_17_persona_attributes_nombres</option><option>//input[@id='caso_victima_attributes_17_persona_attributes_nombres']</option><option>//div[@id='victima']/div/div/div/div[2]/div/div/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>type</td><td>//div[7]/div/div/div/div[2]/div[2]/div/input<datalist><option>//div[7]/div/div/div/div[2]/div[2]/div/input</option><option>id=caso_victima_attributes_0_persona_attributes_apellidos</option><option>name=caso[victima_attributes][0][persona_attributes][apellidos]</option><option>css=#caso_victima_attributes_0_persona_attributes_apellidos</option><option>//input[@id='caso_victima_attributes_0_persona_attributes_apellidos']</option><option>//div[@id='victima']/div/div/div/div[2]/div[2]/div/input</option></datalist></td><td>bbb</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div/div[3]/div/div/select<datalist><option>//div[7]/div/div/div/div[3]/div/div/select</option><option>id=caso_victima_attributes_0_persona_attributes_tdocumento_id</option><option>name=caso[victima_attributes][0][persona_attributes][tdocumento_id]</option><option>css=#caso_victima_attributes_0_persona_attributes_tdocumento_id</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_tdocumento_id']</option><option>//div[@id='victima']/div/div/div/div[3]/div/div/select</option></datalist></td><td>label=CÉDULA DE CIUDADANÍA</td>
</tr>
<tr><td>type</td><td>//div[7]/div/div/div/div[3]/div[2]/div/input<datalist><option>//div[7]/div/div/div/div[3]/div[2]/div/input</option><option>id=caso_victima_attributes_0_persona_attributes_numerodocumento</option><option>name=caso[victima_attributes][0][persona_attributes][numerodocumento]</option><option>css=#caso_victima_attributes_0_persona_attributes_numerodocumento</option><option>//input[@id='caso_victima_attributes_0_persona_attributes_numerodocumento']</option><option>//div[@id='victima']/div/div/div/div[3]/div[2]/div/input</option></datalist></td><td>56783245</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div/div[5]/div/div/select<datalist><option>//div[7]/div/div/div/div[5]/div/div/select</option><option>id=caso_victima_attributes_0_persona_attributes_anionac</option><option>name=caso[victima_attributes][0][persona_attributes][anionac]</option><option>css=#caso_victima_attributes_0_persona_attributes_anionac</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_anionac']</option><option>//div[@id='victima']/div/div/div/div[5]/div/div/select</option></datalist></td><td>label=1990</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div/div[6]/div/div/select<datalist><option>//div[7]/div/div/div/div[6]/div/div/select</option><option>id=caso_victima_attributes_0_persona_attributes_mesnac</option><option>name=caso[victima_attributes][0][persona_attributes][mesnac]</option><option>css=#caso_victima_attributes_0_persona_attributes_mesnac</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_mesnac']</option><option>//div[@id='victima']/div/div/div/div[6]/div/div/select</option></datalist></td><td>label=NOVIEMBRE</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div/div[6]/div[2]/div/select<datalist><option>//div[7]/div/div/div/div[6]/div[2]/div/select</option><option>id=caso_victima_attributes_0_persona_attributes_dianac</option><option>name=caso[victima_attributes][0][persona_attributes][dianac]</option><option>css=#caso_victima_attributes_0_persona_attributes_dianac</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_dianac']</option><option>//div[@id='victima']/div/div/div/div[6]/div[2]/div/select</option></datalist></td><td>label=17</td>
</tr>
<tr><td>select</td><td>//div[6]/div[3]/div/select<datalist><option>//div[6]/div[3]/div/select</option><option>id=caso_victima_attributes_0_persona_attributes_sexo</option><option>name=caso[victima_attributes][0][persona_attributes][sexo]</option><option>css=#caso_victima_attributes_0_persona_attributes_sexo</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_sexo']</option><option>//div[@id='victima']/div/div/div/div[6]/div[3]/div/select</option></datalist></td><td>label=FEMENINO</td>
</tr>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div/div[7]/div/div/select<datalist><option>//div[7]/div/div/div/div[7]/div/div/select</option><option>id=caso_victima_attributes_0_persona_attributes_id_pais</option><option>name=caso[victima_attributes][0][persona_attributes][id_pais]</option><option>css=#caso_victima_attributes_0_persona_attributes_id_pais</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_id_pais']</option><option>//div[@id='victima']/div/div/div/div[7]/div/div/select</option></datalist></td><td>label=COLOMBIA</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div/div[7]/div[2]/div/select<datalist><option>//div[7]/div/div/div/div[7]/div[2]/div/select</option><option>id=caso_victima_attributes_0_persona_attributes_id_departamento</option><option>name=caso[victima_attributes][0][persona_attributes][id_departamento]</option><option>css=#caso_victima_attributes_0_persona_attributes_id_departamento</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_id_departamento']</option><option>//div[@id='victima']/div/div/div/div[7]/div[2]/div/select</option></datalist></td><td>label=CAUCA</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div/div[8]/div/div/select<datalist><option>id=caso_victima_attributes_0_persona_attributes_id_municipio</option><option>name=caso[victima_attributes][0][persona_attributes][id_municipio]</option><option>css=#caso_victima_attributes_0_persona_attributes_id_municipio</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_id_municipio']</option><option>//div[@id='victimas']/div/div/div/div[8]/div/div/select</option><option>//div[7]/div/div/div/div[8]/div/div/select</option></datalist></td><td>label=LA VEGA</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div/div[8]/div[2]/div/select<datalist><option>id=caso_victima_attributes_268_persona_attributes_id_clase</option><option>name=caso[victima_attributes][268][persona_attributes][id_clase]</option><option>css=#caso_victima_attributes_268_persona_attributes_id_clase</option><option>//select[@id='caso_victima_attributes_268_persona_attributes_id_clase']</option><option>//div[@id='victimas']/div/div/div/div[8]/div[2]/div/select</option><option>//div[7]/div/div/div/div[8]/div[2]/div/select</option></datalist></td><td>label=ALBANIA</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div[3]/div/div/select<datalist><option>id=caso_victima_attributes_1_id_profesion</option><option>name=caso[victima_attributes][1][id_profesion]</option><option>css=#caso_victima_attributes_1_id_profesion</option><option>//select[@id='caso_victima_attributes_1_id_profesion']</option><option>//div[@id='victimas']/div/div/div[3]/div/div/select</option><option>//div[7]/div/div/div[3]/div/div/select</option></datalist></td><td>label=ODONTÓLOGO/A</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div[3]/div[3]/div/select<datalist><option>id=caso_victima_attributes_2_id_filiacion</option><option>name=caso[victima_attributes][2][id_filiacion]</option><option>css=#caso_victima_attributes_2_id_filiacion</option><option>//select[@id='caso_victima_attributes_2_id_filiacion']</option><option>//div[@id='victimas']/div/div/div[3]/div[3]/div/select</option><option>//div[7]/div/div/div[3]/div[3]/div/select</option></datalist></td><td>label=DESMOVILIZADOS</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/div[4]/div/div/select<datalist><option>id=caso_victima_attributes_2_id_sectorsocial</option><option>name=caso[victima_attributes][2][id_sectorsocial]</option><option>css=#caso_victima_attributes_2_id_sectorsocial</option><option>//select[@id='caso_victima_attributes_2_id_sectorsocial']</option><option>//div[@id='victimas']/div/div/div[4]/div/div/select</option><option>//div[7]/div/div/div[4]/div/div/select</option></datalist></td><td>label=EMPLEADO</td>
</tr>
<tr><td>addSelection</td><td>//div[7]/div/div/div[4]/div[2]/div/select<datalist><option>css=#caso_victima_attributes_2_contextovictima_ids &gt; option[value="1"]</option><option>xpath=(//option[@value='1'])[14]</option><option>//select[@id='caso_victima_attributes_2_contextovictima_ids']/option</option><option>//div[7]/div/div/div[4]/div[2]/div/select/option</option><option>//div[7]/div/div/div[4]/div[2]/div/select</option></datalist></td><td>label=FALSO POSITIVO</td>
</tr>
<tr><td>select</td><td>//div[6]/div/div/select<datalist><option>id=caso_victima_attributes_2_id_organizacion</option><option>name=caso[victima_attributes][2][id_organizacion]</option><option>css=#caso_victima_attributes_2_id_organizacion</option><option>//select[@id='caso_victima_attributes_2_id_organizacion']</option><option>//div[@id='victimas']/div/div/div[6]/div/div/select</option><option>//div[6]/div/div/select</option></datalist></td><td>label=GREMIAL</td>
</tr>
<tr><td>addSelection</td><td>//div[5]/div/div/select<datalist><option>css=#caso_victima_attributes_2_sectorsocialsec_ids &gt; option[value="3"]</option><option>xpath=(//option[@value='3'])[15]</option><option>//select[@id='caso_victima_attributes_2_sectorsocialsec_ids']/option[10]</option><option>//div[5]/div/div/select/option[10]</option><option>//div[5]/div/div/select</option></datalist></td><td>label=OBRERO</td>
</tr>
<tr><td>select</td><td>//div[6]/div[2]/div/select<datalist><option>id=caso_victima_attributes_2_id_vinculoestado</option><option>name=caso[victima_attributes][2][id_vinculoestado]</option><option>css=#caso_victima_attributes_2_id_vinculoestado</option><option>//select[@id='caso_victima_attributes_2_id_vinculoestado']</option><option>//div[@id='victimas']/div/div/div[6]/div[2]/div/select</option><option>//div[6]/div[2]/div/select</option></datalist></td><td>label=JUNTAS ADMINIST. LOCALES</td>
</tr>
<tr><td>select</td><td>//div[7]/div/div/select<datalist><option>id=caso_victima_attributes_2_organizacionarmada</option><option>name=caso[victima_attributes][2][organizacionarmada]</option><option>css=#caso_victima_attributes_2_organizacionarmada</option><option>//select[@id='caso_victima_attributes_2_organizacionarmada']</option><option>//div[@id='victimas']/div/div/div[7]/div/div/select</option><option>//div[7]/div/div/select</option></datalist></td><td>label=PARAMILITARES</td>
</tr>
<tr><td>select</td><td>//div[7]/div[2]/div/select<datalist><option>id=caso_victima_attributes_2_id_etnia</option><option>name=caso[victima_attributes][2][id_etnia]</option><option>css=#caso_victima_attributes_2_id_etnia</option><option>//select[@id='caso_victima_attributes_2_id_etnia']</option><option>//div[@id='victimas']/div/div/div[7]/div[2]/div/select</option><option>//div[7]/div[2]/div/select</option></datalist></td><td>label=SIKUANI</td>
</tr>
<tr><td>select</td><td>//div[8]/div/div/select<datalist><option>id=caso_victima_attributes_2_id_iglesia</option><option>name=caso[victima_attributes][2][id_iglesia]</option><option>css=#caso_victima_attributes_2_id_iglesia</option><option>//select[@id='caso_victima_attributes_2_id_iglesia']</option><option>//div[@id='victimas']/div/div/div[8]/div/div/select</option><option>//div[8]/div/div/select</option></datalist></td><td>label=IGLESIA TIBERIA</td>
</tr>
<tr><td>select</td><td>//div[8]/div[2]/div/select<datalist><option>id=caso_victima_attributes_2_orientacionsexual</option><option>name=caso[victima_attributes][2][orientacionsexual]</option><option>css=#caso_victima_attributes_2_orientacionsexual</option><option>//select[@id='caso_victima_attributes_2_orientacionsexual']</option><option>//div[@id='victimas']/div/div/div[8]/div[2]/div/select</option><option>//div[8]/div[2]/div/select</option></datalist></td><td>label=BISEXUAL</td>
</tr>
<tr><td>type</td><td>//div[9]/div/div/input<datalist><option>id=caso_victima_attributes_2_anotaciones</option><option>name=caso[victima_attributes][2][anotaciones]</option><option>css=#caso_victima_attributes_2_anotaciones</option><option>//input[@id='caso_victima_attributes_2_anotaciones']</option><option>//div[@id='victimas']/div/div/div[9]/div/div/input</option><option>//div[9]/div/div/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>addSelection</td><td>//div[9]/div[2]/div/select<datalist><option>id=caso_victima_attributes_2_antecedente_ids</option><option>css=#caso_victima_attributes_2_antecedente_ids</option><option>//select[@id='caso_victima_attributes_2_antecedente_ids']</option><option>//div[@id='victimas']/div/div/div[9]/div[2]/div/select</option><option>//div[9]/div[2]/div/select</option></datalist></td><td>label=ATENTADO</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_colapsalc- &gt; #enc_colapsalc-<datalist><option>css=#enc_colapsalc- &gt; #enc_colapsalc-</option><option>//button[@id='enc_colapsalc-']</option><option>//h5[@id='enc_colapsalc-']/button</option><option>//h5/button</option></datalist></td><td>232,8</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Familiar<datalist><option>link=Añadir Familiar</option><option>css=div.panel-body.table-responsive &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Familiar')]</option><option>//div[@id='colapsalc-342']/div/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[28]</option><option>//div[9]/div/div[2]/div/div/div/a</option></datalist></td><td>61,7</td>
</tr>
<tr><td>type</td><td>//td/div[2]/input<datalist><option>id=caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_nombres</option><option>name=caso[victima_attributes][0][persona_attributes][persona_trelacion1_attributes][1598484817603][personados_attributes][nombres]</option><option>css=#caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_nombres</option><option>//input[@id='caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_nombres']</option><option>//tbody[@id='persona_familiares-342']/tr/td/div[2]/input</option><option>//td/div[2]/input</option></datalist></td><td>DDD</td>
</tr>
<tr><td>type</td><td>//td[2]/div/input<datalist><option>id=caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_apellidos</option><option>name=caso[victima_attributes][0][persona_attributes][persona_trelacion1_attributes][1598484817603][personados_attributes][apellidos]</option><option>css=#caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_apellidos</option><option>//input[@id='caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_apellidos']</option><option>//tbody[@id='persona_familiares-342']/tr/td[2]/div/input</option><option>//td[2]/div/input</option></datalist></td><td>fff</td>
</tr>
<tr><td>select</td><td>//td[3]/div/select<datalist><option>id=caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_sexo</option><option>name=caso[victima_attributes][0][persona_attributes][persona_trelacion1_attributes][1598484817603][personados_attributes][sexo]</option><option>css=#caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_sexo</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_sexo']</option><option>//tbody[@id='persona_familiares-342']/tr/td[3]/div/select</option><option>//td[3]/div/select</option></datalist></td><td>label=FEMENINO</td>
</tr>
<tr><td>select</td><td>//td[4]/div/select<datalist><option>id=caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_tdocumento_id</option><option>name=caso[victima_attributes][0][persona_attributes][persona_trelacion1_attributes][1598484817603][personados_attributes][tdocumento_id]</option><option>css=#caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_tdocumento_id</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_personados_attributes_tdocumento_id']</option><option>//tbody[@id='persona_familiares-342']/tr/td[4]/div/select</option><option>//td[4]/div/select</option></datalist></td><td>label=CC</td>
</tr>
<tr><td>type</td><td>//td[5]/div/input<datalist><option>id=caso_victima_attributes_2_persona_attributes_persona_trelacion1_attributes_1634667940184_personados_attributes_numerodocumento</option><option>name=caso[victima_attributes][2][persona_attributes][persona_trelacion1_attributes][1634667940184][personados_attributes][numerodocumento]</option><option>css=#caso_victima_attributes_2_persona_attributes_persona_trelacion1_attributes_1634667940184_personados_attributes_numerodocumento</option><option>//input[@id='caso_victima_attributes_2_persona_attributes_persona_trelacion1_attributes_1634667940184_personados_attributes_numerodocumento']</option><option>//tbody[@id='persona_familiares-']/tr/td[5]/div/input</option><option>//td[5]/div/input</option></datalist></td><td>342154</td>
</tr>
<tr><td>select</td><td>//td[6]/div/select<datalist><option>id=caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_id_trelacion</option><option>name=caso[victima_attributes][0][persona_attributes][persona_trelacion1_attributes][1598484817603][id_trelacion]</option><option>css=#caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_id_trelacion</option><option>//select[@id='caso_victima_attributes_0_persona_attributes_persona_trelacion1_attributes_1598484817603_id_trelacion']</option><option>//tbody[@id='persona_familiares-342']/tr/td[6]/div/select</option><option>//td[6]/div/select</option></datalist></td><td>label=AHIJADA(O)</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_927']/div[2]/input[2]</option><option>//div[2]/input[2]</option></datalist></td><td>56,10</td>
</tr>
<tr><td>clickAt</td><td>css=p<datalist><option>css=p</option><option>//div[@id='div_contenido']/div/tt/p</option><option>//p</option></datalist></td><td>CASO No.</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-victimas-colectivas</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/691/edita')]</option><option>//a[2]</option></datalist></td><td>17,15</td>
</tr>
<tr><td>clickAt</td><td>id=victimascolectivas-pestana<datalist><option>id=victimascolectivas-pestana</option><option>css=#victimascolectivas-pestana</option><option>//button[@id='victimascolectivas-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[9]/button</option><option>//li[9]/button</option></datalist></td><td>83,21</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Víctima Colectiva<datalist><option>link=Añadir Víctima Colectiva</option><option>css=#victimascolectivas &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Víctima Colectiva')]</option><option>//div[@id='victimascolectivas']/div/a</option><option>xpath=(//a[contains(@href, '#')])[32]</option><option>//div[9]/div/a</option></datalist></td><td>102,0</td>
</tr>
<tr><td>type</td><td>//div[8]/div/div/div[2]/div[2]/input<datalist><option>id=caso_victimacolectiva_attributes_278_grupoper_attributes_nombre</option><option>name=caso[victimacolectiva_attributes][278][grupoper_attributes][nombre]</option><option>css=#caso_victimacolectiva_attributes_278_grupoper_attributes_nombre</option><option>//input[@id='caso_victimacolectiva_attributes_278_grupoper_attributes_nombre']</option><option>//div[@id='victimascolectivas']/div/div/div[2]/div[2]/input</option><option>//div[8]/div/div/div[2]/div[2]/input</option></datalist></td><td>eee</td>
</tr>
<tr><td>type</td><td>//div[3]/input<datalist><option>id=caso_victimacolectiva_attributes_278_grupoper_attributes_anotaciones</option><option>name=caso[victimacolectiva_attributes][278][grupoper_attributes][anotaciones]</option><option>css=#caso_victimacolectiva_attributes_278_grupoper_attributes_anotaciones</option><option>//input[@id='caso_victimacolectiva_attributes_278_grupoper_attributes_anotaciones']</option><option>//div[@id='victimascolectivas']/div/div/div[2]/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>sss</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//div[8]/div/div/div[3]/div/div/input<datalist><option>id=caso_victimacolectiva_attributes_279_personasaprox</option><option>name=caso[victimacolectiva_attributes][279][personasaprox]</option><option>css=#caso_victimacolectiva_attributes_279_personasaprox</option><option>//input[@id='caso_victimacolectiva_attributes_279_personasaprox']</option><option>//div[@id='victimascolectivas']/div/div/div[3]/div/div/input</option><option>//div[8]/div/div/div[3]/div/div/input</option></datalist></td><td>7</td>
</tr>
<tr><td>select</td><td>//div[3]/div[2]/div/select<datalist><option>id=caso_victimacolectiva_attributes_279_organizacionarmada</option><option>name=caso[victimacolectiva_attributes][279][organizacionarmada]</option><option>css=#caso_victimacolectiva_attributes_279_organizacionarmada</option><option>//select[@id='caso_victimacolectiva_attributes_279_organizacionarmada']</option><option>//div[@id='victimascolectivas']/div/div/div[3]/div[2]/div/select</option><option>//div[3]/div[2]/div/select</option></datalist></td><td>label=MILICIAS</td>
</tr>
<tr><td>addSelection</td><td>//div[8]/div/div/div[4]/div/div/select<datalist><option>css=#caso_victimacolectiva_attributes_279_rangoedad_ids &gt; option[value="3"]</option><option>xpath=(//option[@value='3'])[21]</option><option>//select[@id='caso_victimacolectiva_attributes_279_rangoedad_ids']/option</option><option>//div[8]/div/div/div[4]/div/div/select/option</option><option>//div[8]/div/div/div[4]/div/div/select</option></datalist></td><td>label=De 26 a 45 Años</td>
</tr>
<tr><td>addSelection</td><td>//div[8]/div/div/div[4]/div[2]/div/select<datalist><option>id=caso_victimacolectiva_attributes_279_filiacion_ids</option><option>css=#caso_victimacolectiva_attributes_279_filiacion_ids</option><option>//select[@id='caso_victimacolectiva_attributes_279_filiacion_ids']</option><option>//div[@id='victimascolectivas']/div/div/div[4]/div[2]/div/select</option><option>//div[8]/div/div/div[4]/div[2]/div/select</option></datalist></td><td>label=UNIÓN PATRÍOTICA</td>
</tr>
<tr><td>addSelection</td><td>//div[8]/div/div/div[5]/div/div/select<datalist><option>id=caso_victimacolectiva_attributes_279_organizacion_ids</option><option>css=#caso_victimacolectiva_attributes_279_organizacion_ids</option><option>//select[@id='caso_victimacolectiva_attributes_279_organizacion_ids']</option><option>//div[@id='victimascolectivas']/div/div/div[5]/div/div/select</option><option>//div[8]/div/div/div[5]/div/div/select</option></datalist></td><td>label=VÍCTIMAS</td>
</tr>
<tr><td>addSelection</td><td>//div[5]/div[2]/div/select<datalist><option>id=caso_victimacolectiva_attributes_279_sectorsocial_ids</option><option>css=#caso_victimacolectiva_attributes_279_sectorsocial_ids</option><option>//select[@id='caso_victimacolectiva_attributes_279_sectorsocial_ids']</option><option>//div[@id='victimascolectivas']/div/div/div[5]/div[2]/div/select</option><option>//div[5]/div[2]/div/select</option></datalist></td><td>label=PROFESIONAL</td>
</tr>
<tr><td>addSelection</td><td>//div[8]/div/div/div[6]/div/div/select<datalist><option>id=caso_victimacolectiva_attributes_279_profesion_ids</option><option>css=#caso_victimacolectiva_attributes_279_profesion_ids</option><option>//select[@id='caso_victimacolectiva_attributes_279_profesion_ids']</option><option>//div[@id='victimascolectivas']/div/div/div[6]/div/div/select</option><option>//div[8]/div/div/div[6]/div/div/select</option></datalist></td><td>label=DEFENSOR/A DE DDHH</td>
</tr>
<tr><td>addSelection</td><td>//div[8]/div/div/div[6]/div[2]/div/select<datalist><option>id=caso_victimacolectiva_attributes_279_vinculoestado_ids</option><option>css=#caso_victimacolectiva_attributes_279_vinculoestado_ids</option><option>//select[@id='caso_victimacolectiva_attributes_279_vinculoestado_ids']</option><option>//div[@id='victimascolectivas']/div/div/div[6]/div[2]/div/select</option><option>//div[8]/div/div/div[6]/div[2]/div/select</option></datalist></td><td>label=JUNTAS ADMINIST. LOCALES</td>
</tr>
<tr><td>addSelection</td><td>//div[8]/div/div/div[7]/div/div/select<datalist><option>id=caso_victimacolectiva_attributes_279_antecedente_ids</option><option>css=#caso_victimacolectiva_attributes_279_antecedente_ids</option><option>//select[@id='caso_victimacolectiva_attributes_279_antecedente_ids']</option><option>//div[@id='victimascolectivas']/div/div/div[7]/div/div/select</option><option>//div[8]/div/div/div[7]/div/div/select</option></datalist></td><td>label=ATENTADO</td>
</tr>
<tr><td>addSelection</td><td>//div[8]/div/div/div[7]/div[2]/div/select<datalist><option>id=caso_victimacolectiva_attributes_279_etnia_ids</option><option>css=#caso_victimacolectiva_attributes_279_etnia_ids</option><option>//select[@id='caso_victimacolectiva_attributes_279_etnia_ids']</option><option>//div[@id='victimascolectivas']/div/div/div[7]/div[2]/div/select</option><option>//div[8]/div/div/div[7]/div[2]/div/select</option></datalist></td><td>label=EMBERA CHAMI</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_691']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>47,22</td>
</tr>
<tr><td>clickAt</td><td>css=p<datalist><option>css=p</option><option>//div[@id='div_contenido']/div/tt/p</option><option>//p</option></datalist></td><td>CASO No.</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-combatientes</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/746/edita')]</option><option>//a[2]</option></datalist></td><td>39,10</td>
</tr>
<tr><td>clickAt</td><td>id=combatientes-pestana<datalist><option>id=combatientes-pestana</option><option>css=#combatientes-pestana</option><option>//button[@id='combatientes-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[10]/button</option><option>//li[10]/button</option></datalist></td><td>70,22</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Combatiente<datalist><option>link=Añadir Combatiente</option><option>css=#combatiente &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Combatiente')]</option><option>//div[@id='combatiente']/div[4]/a</option><option>xpath=(//a[contains(@href, '#')])[31]</option><option>//div[4]/a</option></datalist></td><td>86,2</td>
</tr>
<tr><td>type</td><td>//div[9]/div/div/div[2]/div/div/input<datalist><option>id=caso_combatiente_attributes_230_nombre</option><option>name=caso[combatiente_attributes][230][nombre]</option><option>css=#caso_combatiente_attributes_230_nombre</option><option>//input[@id='caso_combatiente_attributes_230_nombre']</option><option>//div[@id='combatientes']/div/div/div[2]/div/div/input</option><option>//div[9]/div/div/div[2]/div/div/input</option></datalist></td><td>Felipe Salcedo</td>
</tr>
<tr><td>type</td><td>//div[9]/div/div/div[2]/div[2]/div/input<datalist><option>id=caso_combatiente_attributes_230_alias</option><option>name=caso[combatiente_attributes][230][alias]</option><option>css=#caso_combatiente_attributes_230_alias</option><option>//input[@id='caso_combatiente_attributes_230_alias']</option><option>//div[@id='combatientes']/div/div/div[2]/div[2]/div/input</option><option>//div[9]/div/div/div[2]/div[2]/div/input</option></datalist></td><td>Mono</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>//div[9]/div/div/div[3]/div/div/input<datalist><option>id=caso_combatiente_attributes_230_edad</option><option>name=caso[combatiente_attributes][230][edad]</option><option>css=#caso_combatiente_attributes_230_edad</option><option>//input[@id='caso_combatiente_attributes_230_edad']</option><option>//div[@id='combatientes']/div/div/div[3]/div/div/input</option><option>//div[9]/div/div/div[3]/div/div/input</option></datalist></td><td>30</td>
</tr>
<tr><td>select</td><td>//div[9]/div/div/div[3]/div[2]/div/select<datalist><option>id=caso_combatiente_attributes_230_sexo</option><option>name=caso[combatiente_attributes][230][sexo]</option><option>css=#caso_combatiente_attributes_230_sexo</option><option>//select[@id='caso_combatiente_attributes_230_sexo']</option><option>//div[@id='combatientes']/div/div/div[3]/div[2]/div/select</option><option>//div[9]/div/div/div[3]/div[2]/div/select</option></datalist></td><td>label=MASCULINO</td>
</tr>
<tr><td>select</td><td>//div[9]/div/div/div[3]/div[3]/div/select<datalist><option>id=caso_combatiente_attributes_230_id_rangoedad</option><option>name=caso[combatiente_attributes][230][id_rangoedad]</option><option>css=#caso_combatiente_attributes_230_id_rangoedad</option><option>//select[@id='caso_combatiente_attributes_230_id_rangoedad']</option><option>//div[@id='combatientes']/div/div/div[3]/div[3]/div/select</option><option>//div[9]/div/div/div[3]/div[3]/div/select</option></datalist></td><td>label=De 26 a 45 Años</td>
</tr>
<tr><td>select</td><td>//div[9]/div/div/div[4]/div/div/select<datalist><option>id=caso_combatiente_attributes_230_id_sectorsocial</option><option>name=caso[combatiente_attributes][230][id_sectorsocial]</option><option>css=#caso_combatiente_attributes_230_id_sectorsocial</option><option>//select[@id='caso_combatiente_attributes_230_id_sectorsocial']</option><option>//div[@id='combatientes']/div/div/div[4]/div/div/select</option><option>//div[9]/div/div/div[4]/div/div/select</option></datalist></td><td>label=OBRERO</td>
</tr>
<tr><td>select</td><td>//div[9]/div/div/div[4]/div[2]/div/select<datalist><option>id=caso_combatiente_attributes_230_id_vinculoestado</option><option>name=caso[combatiente_attributes][230][id_vinculoestado]</option><option>css=#caso_combatiente_attributes_230_id_vinculoestado</option><option>//select[@id='caso_combatiente_attributes_230_id_vinculoestado']</option><option>//div[@id='combatientes']/div/div/div[4]/div[2]/div/select</option><option>//div[9]/div/div/div[4]/div[2]/div/select</option></datalist></td><td>label=TRIBUNALES</td>
</tr>
<tr><td>select</td><td>//div[9]/div/div/div[5]/div/div/select<datalist><option>id=caso_combatiente_attributes_230_id_filiacion</option><option>name=caso[combatiente_attributes][230][id_filiacion]</option><option>css=#caso_combatiente_attributes_230_id_filiacion</option><option>//select[@id='caso_combatiente_attributes_230_id_filiacion']</option><option>//div[@id='combatientes']/div/div/div[5]/div/div/select</option><option>//div[9]/div/div/div[5]/div/div/select</option></datalist></td><td>label=OTRO</td>
</tr>
<tr><td>select</td><td>//div[9]/div/div/div[5]/div[2]/div/select<datalist><option>id=caso_combatiente_attributes_230_id_profesion</option><option>name=caso[combatiente_attributes][230][id_profesion]</option><option>css=#caso_combatiente_attributes_230_id_profesion</option><option>//select[@id='caso_combatiente_attributes_230_id_profesion']</option><option>//div[@id='combatientes']/div/div/div[5]/div[2]/div/select</option><option>//div[9]/div/div/div[5]/div[2]/div/select</option></datalist></td><td>label=MÉDICO/A</td>
</tr>
<tr><td>select</td><td>//div[9]/div/div/div[6]/div/div/select<datalist><option>id=caso_combatiente_attributes_230_id_organizacion</option><option>name=caso[combatiente_attributes][230][id_organizacion]</option><option>css=#caso_combatiente_attributes_230_id_organizacion</option><option>//select[@id='caso_combatiente_attributes_230_id_organizacion']</option><option>//div[@id='combatientes']/div/div/div[6]/div/div/select</option><option>//div[9]/div/div/div[6]/div/div/select</option></datalist></td><td>label=GREMIAL</td>
</tr>
<tr><td>select</td><td>//div[9]/div/div/div[6]/div[2]/div/select<datalist><option>id=caso_combatiente_attributes_230_organizacionarmada</option><option>name=caso[combatiente_attributes][230][organizacionarmada]</option><option>css=#caso_combatiente_attributes_230_organizacionarmada</option><option>//select[@id='caso_combatiente_attributes_230_organizacionarmada']</option><option>//div[@id='combatientes']/div/div/div[6]/div[2]/div/select</option><option>//div[9]/div/div/div[6]/div[2]/div/select</option></datalist></td><td>label=PARAMILITARES</td>
</tr>
<tr><td>select</td><td>//div[9]/div/div/div[7]/div/div/select<datalist><option>id=caso_combatiente_attributes_230_id_resagresion</option><option>name=caso[combatiente_attributes][230][id_resagresion]</option><option>css=#caso_combatiente_attributes_230_id_resagresion</option><option>//select[@id='caso_combatiente_attributes_230_id_resagresion']</option><option>//div[@id='combatientes']/div/div/div[7]/div/div/select</option><option>//div[9]/div/div/div[7]/div/div/select</option></datalist></td><td>label=PRIVADO DE LA LIBERTAD</td>
</tr>
<tr><td>addSelection</td><td>//div[9]/div/div/div[7]/div[2]/div/select<datalist><option>id=caso_combatiente_attributes_230_antecedente_ids</option><option>css=#caso_combatiente_attributes_230_antecedente_ids</option><option>//select[@id='caso_combatiente_attributes_230_antecedente_ids']</option><option>//div[@id='combatientes']/div/div/div[7]/div[2]/div/select</option><option>//div[9]/div/div/div[7]/div[2]/div/select</option></datalist></td><td>label=ATENTADO</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_691']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>58,23</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-actos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/174/edita')]</option><option>//a[2]</option></datalist></td><td>21,20</td>
</tr>
<tr><td>clickAt</td><td>id=actos-pestana<datalist><option>id=actos-pestana</option><option>css=#actos-pestana</option><option>//button[@id='actos-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[11]/button</option><option>//li[11]/button</option></datalist></td><td>37,19</td>
</tr>
<tr><td>addSelection</td><td>id=caso_acto_id_presponsable<datalist><option>id=caso_acto_id_presponsable</option><option>name=caso_acto_id_presponsable[]</option><option>css=#caso_acto_id_presponsable</option><option>//select[@id='caso_acto_id_presponsable']</option><option>//div[@id='actos']/div/div[2]/div/select</option><option>//div[11]/div/div[2]/div/select</option></datalist></td><td>label=ELN</td>
</tr>
<tr><td>addSelection</td><td>id=caso_acto_id_categoria<datalist><option>id=caso_acto_id_categoria</option><option>name=caso_acto_id_categoria[]</option><option>css=#caso_acto_id_categoria</option><option>//select[@id='caso_acto_id_categoria']</option><option>//div[@id='actos']/div/div[2]/div[2]/select</option><option>//div[2]/select</option></datalist></td><td>label=D72 TORTURA</td>
</tr>
<tr><td>addSelection</td><td>id=caso_acto_id_persona<datalist><option>id=caso_acto_id_persona</option><option>name=caso_acto_id_persona[]</option><option>css=#caso_acto_id_persona</option><option>//select[@id='caso_acto_id_persona']</option><option>//div[@id='actos']/div/div[2]/div[3]/select</option><option>//div[3]/select</option></datalist></td><td>label=aaa bbb</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Acto(s)<datalist><option>link=Añadir Acto(s)</option><option>css=a.agregaractos.btn.btn-primary</option><option>//a[contains(text(),'Añadir Acto(s)')]</option><option>//div[@id='actos']/div/div[2]/a</option><option>xpath=(//a[contains(@href, '#')])[36]</option><option>//div[11]/div/div[2]/a</option></datalist></td><td>56,18</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_174']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>93,18</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-actos-colectivos</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/174/edita')]</option><option>//a[2]</option></datalist></td><td>29,14</td>
</tr>
<tr><td>clickAt</td><td>id=actos-pestana<datalist><option>id=actos-pestana</option><option>css=#actos-pestana</option><option>//button[@id='actos-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[11]/button</option><option>//li[11]/button</option></datalist></td><td>36,30</td>
</tr>
<tr><td>addSelection</td><td>id=caso_actocolectivo_id_presponsable<datalist><option>id=caso_actocolectivo_id_presponsable</option><option>name=caso_actocolectivo_id_presponsable[]</option><option>css=#caso_actocolectivo_id_presponsable</option><option>//select[@id='caso_actocolectivo_id_presponsable']</option><option>//div[@id='actos']/div[2]/div[2]/div/select</option><option>//div[11]/div[2]/div[2]/div/select</option></datalist></td><td>label=ELN</td>
</tr>
<tr><td>clickAt</td><td>css=#caso_actocolectivo_id_presponsable &gt; option[value="28"]<datalist><option>css=#caso_actocolectivo_id_presponsable &gt; option[value="28"]</option><option>xpath=(//option[@value='28'])[18]</option><option>//select[@id='caso_actocolectivo_id_presponsable']/option</option><option>//div[11]/div[2]/div[2]/div/select/option</option></datalist></td><td>24,2</td>
</tr>
<tr><td>addSelection</td><td>id=caso_actocolectivo_id_categoria<datalist><option>id=caso_actocolectivo_id_categoria</option><option>name=caso_actocolectivo_id_categoria[]</option><option>css=#caso_actocolectivo_id_categoria</option><option>//select[@id='caso_actocolectivo_id_categoria']</option><option>//div[@id='actos']/div[2]/div[2]/div[2]/select</option><option>//div[2]/div[2]/div[2]/select</option></datalist></td><td>label=A231 COLECTIVO LESIONADO</td>
</tr>
<tr><td>clickAt</td><td>css=#caso_actocolectivo_id_categoria &gt; option[value="231"]<datalist><option>css=#caso_actocolectivo_id_categoria &gt; option[value="231"]</option><option>xpath=(//option[@value='231'])[6]</option><option>//select[@id='caso_actocolectivo_id_categoria']/option[9]</option><option>//div[2]/div[2]/div[2]/select/option[9]</option></datalist></td><td>173,-89</td>
</tr>
<tr><td>addSelection</td><td>id=caso_actocolectivo_id_grupoper<datalist><option>id=caso_actocolectivo_id_grupoper</option><option>name=caso_actocolectivo_id_grupoper[]</option><option>css=#caso_actocolectivo_id_grupoper</option><option>//select[@id='caso_actocolectivo_id_grupoper']</option><option>//div[@id='actos']/div[2]/div[2]/div[3]/select</option><option>//div[2]/div[2]/div[3]/select</option></datalist></td><td>label=eee</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Acto(s) Colectivo<datalist><option>link=Añadir Acto(s) Colectivo</option><option>css=a.agregaractoscolectivos.btn.btn-primary</option><option>//a[contains(text(),'Añadir Acto(s) Colectivo')]</option><option>//div[@id='actos']/div[2]/div[2]/a</option><option>xpath=(//a[contains(@href, '#')])[40]</option><option>//div[11]/div[2]/div[2]/a</option></datalist></td><td>103,25</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_174']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>51,28</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-descripcion</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/174/edita')]</option><option>//a[2]</option></datalist></td><td>19,11</td>
</tr>
<tr><td>clickAt</td><td>id=memo-pestana<datalist><option>id=memo-pestana</option><option>css=#memo-pestana</option><option>//button[@id='memo-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[12]/button</option><option>//li[12]/button</option></datalist></td><td>59,20</td>
</tr>
<tr><td>type</td><td>id=caso_memo<datalist><option>id=caso_memo</option><option>name=caso[memo]</option><option>css=#caso_memo</option><option>//textarea[@id='caso_memo']</option><option>//div[@id='descripcion']/div/textarea</option><option>//div[11]/div/textarea</option></datalist></td><td>En su informe anual sobre la situación de derechos humanos en Colombia, la Oficina del Alto Comisionado de la ONU para este tema, que actualmente está a cargo de la expresidenta chilena Michelle Bachelet, sostiene que en el 2018 el homicidio aumentó en el 49 por ciento de los municipios y llama la atención sobre la persistencia de los altos niveles de impunidad en este tema.</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_174']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>56,20</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-etiquetas</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/174/edita')]</option><option>//a[2]</option></datalist></td><td>35,14</td>
</tr>
<tr><td>clickAt</td><td>id=etiquetas-pestana<datalist><option>id=etiquetas-pestana</option><option>css=#etiquetas-pestana</option><option>//button[@id='etiquetas-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[14]/button</option><option>//li[14]/button</option></datalist></td><td>26,23</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Etiqueta<datalist><option>link=Añadir Etiqueta</option><option>css=#etiquetas &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Etiqueta')]</option><option>//div[@id='etiquetas']/div/a</option><option>xpath=(//a[contains(@href, '#')])[40]</option><option>//div[13]/div/a</option></datalist></td><td>52,14</td>
</tr>
<tr><td>select</td><td>//div[@id='etiquetas']/div/div/div/div/div/select<datalist><option>id=caso_caso_etiqueta_attributes_1552667902543_id_etiqueta</option><option>name=caso[caso_etiqueta_attributes][1552667902543][id_etiqueta]</option><option>css=#caso_caso_etiqueta_attributes_1552667902543_id_etiqueta</option><option>//select[@id='caso_caso_etiqueta_attributes_1552667902543_id_etiqueta']</option><option>//div[@id='etiquetas']/div/div/div/div/div/select</option><option>//div[13]/div/div/div/div/div/select</option></datalist></td><td>label=DIA_INEXACTO</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='etiquetas']/div/div/div/div/div/select<datalist><option>id=caso_caso_etiqueta_attributes_1552667902543_id_etiqueta</option><option>name=caso[caso_etiqueta_attributes][1552667902543][id_etiqueta]</option><option>css=#caso_caso_etiqueta_attributes_1552667902543_id_etiqueta</option><option>//select[@id='caso_caso_etiqueta_attributes_1552667902543_id_etiqueta']</option><option>//div[@id='etiquetas']/div/div/div/div/div/select</option><option>//div[13]/div/div/div/div/div/select</option></datalist></td><td>-40,-213</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='etiquetas']/div/div/div[3]/input<datalist><option>id=caso_caso_etiqueta_attributes_1552667902543_observaciones</option><option>name=caso[caso_etiqueta_attributes][1552667902543][observaciones]</option><option>css=#caso_caso_etiqueta_attributes_1552667902543_observaciones</option><option>//input[@id='caso_caso_etiqueta_attributes_1552667902543_observaciones']</option><option>//div[@id='etiquetas']/div/div/div[3]/input</option><option>//div[13]/div/div/div[3]/input</option></datalist></td><td>86,17</td>
</tr>
<tr><td>type</td><td>//div[@id='etiquetas']/div/div/div[3]/input<datalist><option>id=caso_caso_etiqueta_attributes_1552667902543_observaciones</option><option>name=caso[caso_etiqueta_attributes][1552667902543][observaciones]</option><option>css=#caso_caso_etiqueta_attributes_1552667902543_observaciones</option><option>//input[@id='caso_caso_etiqueta_attributes_1552667902543_observaciones']</option><option>//div[@id='etiquetas']/div/div/div[3]/input</option><option>//div[13]/div/div/div[3]/input</option></datalist></td><td>debemos examinar las fechas</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_174']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>92,23</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-evaluacion</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/174/edita')]</option><option>//a[2]</option></datalist></td><td>28,13</td>
</tr>
<tr><td>clickAt</td><td>id=evaluacion-pestana<datalist><option>id=evaluacion-pestana</option><option>css=#evaluacion-pestana</option><option>//button[@id='evaluacion-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[15]/button</option><option>//li[15]/button</option></datalist></td><td>60,10</td>
</tr>
<tr><td>select</td><td>id=caso_grconfiabilidad<datalist><option>id=caso_grconfiabilidad</option><option>name=caso[grconfiabilidad]</option><option>css=#caso_grconfiabilidad</option><option>//select[@id='caso_grconfiabilidad']</option><option>//div[@id='evaluacion']/div/div/div/select</option><option>//div[14]/div/div/div/select</option></datalist></td><td>label=Media</td>
</tr>
<tr><td>select</td><td>id=caso_gresclarecimiento<datalist><option>id=caso_gresclarecimiento</option><option>name=caso[gresclarecimiento]</option><option>css=#caso_gresclarecimiento</option><option>//select[@id='caso_gresclarecimiento']</option><option>//div[@id='evaluacion']/div/div[2]/div/select</option><option>//div[14]/div/div[2]/div/select</option></datalist></td><td>label=Medio</td>
</tr>
<tr><td>select</td><td>id=caso_grimpunidad<datalist><option>id=caso_grimpunidad</option><option>name=caso[grimpunidad]</option><option>css=#caso_grimpunidad</option><option>//select[@id='caso_grimpunidad']</option><option>//div[@id='evaluacion']/div[2]/div/div/select</option><option>//div[14]/div[2]/div/div/select</option></datalist></td><td>label=Parcial</td>
</tr>
<tr><td>select</td><td>id=caso_grinformacion<datalist><option>id=caso_grinformacion</option><option>name=caso[grinformacion]</option><option>css=#caso_grinformacion</option><option>//select[@id='caso_grinformacion']</option><option>//div[@id='evaluacion']/div[2]/div[2]/div/select</option><option>//div[14]/div[2]/div[2]/div/select</option></datalist></td><td>label=Parcial</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_174']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>41,12</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-fuentes-frecuentes</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/772/edita')]</option><option>//a[2]</option></datalist></td><td>23,19</td>
</tr>
<tr><td>clickAt</td><td>id=fuentesprensa-pestana<datalist><option>link=Fuentes frecuentes</option><option>//a[contains(text(),'Fuentes frecuentes')]</option><option>//form[@id='edit_caso_162877']/div/div[2]/ul/li[3]/a</option><option>//a[contains(@href, '#fuentesprensa')]</option><option>//div[2]/ul/li[3]/a</option><option>id=fuentesprensa-pestana</option></datalist></td><td>101,19</td>
</tr>
<tr><td>esperaAsercionTexto2s</td><td>link=Añadir Fuente Frecuente<datalist><option>link=Añadir Fuente Frecuente</option><option>css=#fuentesprensa &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Fuente Frecuente')]</option><option>//div[@id='fuentesprensa']/div/a</option><option>xpath=(//a[contains(@href, '#')])[23]</option><option>//div[3]/div/a</option></datalist></td><td>Añadir Fuente Frecuente</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Fuente Frecuente<datalist><option>link=Añadir Fuente Frecuente</option><option>css=#fuentesprensa &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Fuente Frecuente')]</option><option>//div[@id='fuentesprensa']/div/a</option><option>xpath=(//a[contains(@href, '#')])[23]</option><option>//div[3]/div/a</option></datalist></td><td>127,1</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/div/div/div/div/div/input<datalist><option>id=caso_caso_fuenteprensa_attributes_0_fecha_localizada</option><option>name=caso[caso_fuenteprensa_attributes][0][fecha_localizada]</option><option>css=#caso_caso_fuenteprensa_attributes_0_fecha_localizada</option><option>//input[@id='caso_caso_fuenteprensa_attributes_0_fecha_localizada']</option><option>//div[@id='fuentesprensa']/div/div/div/div/div/input</option><option>//div[3]/div/div/div/div/div/input</option></datalist></td><td>90,16</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>39,18</td>
</tr>
<tr><td>clickAt</td><td>//span[8]<datalist><option>//span[8]</option></datalist></td><td>11,25</td>
</tr>
<tr><td>clickAt</td><td>//tr[4]/td[4]<datalist><option>//tr[4]/td[4]</option></datalist></td><td>7,15</td>
</tr>
<tr><td>clickAt</td><td>//div[3]/div/div/div/div/div/input<datalist><option>id=caso_caso_fuenteprensa_attributes_0_fecha_localizada</option><option>name=caso[caso_fuenteprensa_attributes][0][fecha_localizada]</option><option>css=#caso_caso_fuenteprensa_attributes_0_fecha_localizada</option><option>//input[@id='caso_caso_fuenteprensa_attributes_0_fecha_localizada']</option><option>//div[@id='fuentesprensa']/div/div/div/div/div/input</option><option>//div[3]/div/div/div/div/div/input</option></datalist></td><td>106,15</td>
</tr>
<tr><td>clickAt</td><td>//tr[2]/td[3]<datalist><option>//tr[2]/td[3]</option></datalist></td><td>7,20</td>
</tr>
<tr><td>select</td><td>//div[3]/div/div/div/div[2]/div/select<datalist><option>id=caso_caso_fuenteprensa_attributes_0_fuenteprensa_id</option><option>name=caso[caso_fuenteprensa_attributes][0][fuenteprensa_id]</option><option>css=#caso_caso_fuenteprensa_attributes_0_fuenteprensa_id</option><option>//select[@id='caso_caso_fuenteprensa_attributes_0_fuenteprensa_id']</option><option>//div[@id='fuentesprensa']/div/div/div/div[2]/div/select</option><option>//div[3]/div/div/div/div[2]/div/select</option></datalist></td><td>label=EL PAÍS</td>
</tr>
<tr><td>type</td><td>//div[3]/div/div/div[2]/div/div/input<datalist><option>id=caso_caso_fuenteprensa_attributes_0_ubicacion</option><option>name=caso[caso_fuenteprensa_attributes][0][ubicacion]</option><option>css=#caso_caso_fuenteprensa_attributes_0_ubicacion</option><option>//input[@id='caso_caso_fuenteprensa_attributes_0_ubicacion']</option><option>//div[@id='fuentesprensa']/div/div/div[2]/div/div/input</option><option>//div[3]/div/div/div[2]/div/div/input</option></datalist></td><td>bogota</td>
</tr>
<tr><td>type</td><td>//div[3]/div/div/div[2]/div[2]/div/input<datalist><option>id=caso_caso_fuenteprensa_attributes_0_clasificacion</option><option>name=caso[caso_fuenteprensa_attributes][0][clasificacion]</option><option>css=#caso_caso_fuenteprensa_attributes_0_clasificacion</option><option>//input[@id='caso_caso_fuenteprensa_attributes_0_clasificacion']</option><option>//div[@id='fuentesprensa']/div/div/div[2]/div[2]/div/input</option><option>//div[3]/div/div/div[2]/div[2]/div/input</option></datalist></td><td>tortura</td>
</tr>
<tr><td>type</td><td>//div[3]/div/div/div[3]/div/div/input<datalist><option>id=caso_caso_fuenteprensa_attributes_0_ubicacionfisica</option><option>name=caso[caso_fuenteprensa_attributes][0][ubicacionfisica]</option><option>css=#caso_caso_fuenteprensa_attributes_0_ubicacionfisica</option><option>//input[@id='caso_caso_fuenteprensa_attributes_0_ubicacionfisica']</option><option>//div[@id='fuentesprensa']/div/div/div[3]/div/div/input</option><option>//div[3]/div/div/div[3]/div/div/input</option></datalist></td><td>ssss</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_174']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>41,12</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_bitacora &gt; #enc_bitacora<datalist><option>css=#enc_bitacora &gt; #enc_bitacora</option><option>//button[@id='enc_bitacora']</option><option>//h5[@id='enc_bitacora']/button</option><option>//h5/button</option></datalist></td><td>167,4</td>
</tr>
<tr><td>clickAt</td><td>css=#enc_bitacora &gt; #enc_bitacora<datalist><option>css=#enc_bitacora &gt; #enc_bitacora</option><option>//button[@id='enc_bitacora']</option><option>//h5[@id='enc_bitacora']/button</option><option>//h5/button</option></datalist></td><td>179,3</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">caso-otras-fuentes</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//a[contains(@href, '/sivel2/casos/772/edita')]</option><option>//a[2]</option></datalist></td><td>23,19</td>
</tr>
<tr><td>esperaAsercionTexto2s</td><td>id=fotras-pestana<datalist><option>id=fotras-pestana</option><option>css=#fotras-pestana</option><option>//button[@id='fotras-pestana']</option><option>//form[@id='edit_caso_108']/div/ul/li[4]/button</option><option>//li[4]/button</option></datalist></td><td>Otras fuentes</td>
</tr>
<tr><td>clickAt</td><td>id=fotras-pestana<datalist><option>link=Otras fuentes</option><option>//a[contains(text(),'Otras fuentes')]</option><option>//form[@id='edit_caso_927']/div/div[2]/ul/li[4]/a</option><option>//a[contains(@href, '#fotras')]</option><option>//li[4]/a</option><option>id=fotras-pestana</option></datalist></td><td>82,15</td>
</tr>
<tr><td>esperaAsercionTexto2s</td><td>link=Añadir Otra Fuente<datalist><option>link=Añadir Otra Fuente</option><option>css=#fotras &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Otra Fuente')]</option><option>//div[@id='fotras']/div/a</option><option>xpath=(//a[contains(@href, '#')])[24]</option><option>//div[4]/div/a</option></datalist></td><td>Añadir Otra Fuente</td>
</tr>
<tr><td>clickAt</td><td>link=Añadir Otra Fuente<datalist><option>link=Añadir Otra Fuente</option><option>css=#fotras &gt; div.links &gt; a.btn-primary.add_fields</option><option>//a[contains(text(),'Añadir Otra Fuente')]</option><option>//div[@id='fotras']/div/a</option><option>xpath=(//a[contains(@href, '#')])[24]</option><option>//div[4]/div/a</option></datalist></td><td>95,9</td>
</tr>
<tr><td>clickAt</td><td>//div[4]/div/div/div/div/div/input<datalist><option>id=caso_caso_fotra_attributes_0_fecha_localizada</option><option>name=caso[caso_fotra_attributes][0][fecha_localizada]</option><option>css=#caso_caso_fotra_attributes_0_fecha_localizada</option><option>//input[@id='caso_caso_fotra_attributes_0_fecha_localizada']</option><option>//div[@id='fotras']/div/div/div/div/div/input</option><option>//div[4]/div/div/div/div/div/input</option></datalist></td><td>66,11</td>
</tr>
<tr><td>clickAt</td><td>css=th.datepicker-switch<datalist><option>css=th.datepicker-switch</option><option>//tr[2]/th[2]</option></datalist></td><td>38,20</td>
</tr>
<tr><td>clickAt</td><td>//span[8]<datalist><option>//span[8]</option></datalist></td><td>17,29</td>
</tr>
<tr><td>clickAt</td><td>//tr[2]/td[3]<datalist><option>//tr[2]/td[3]</option></datalist></td><td>23,19</td>
</tr>
<tr><td>type</td><td>//div[4]/div/div/div/div[2]/div/input<datalist><option>id=caso_caso_fotra_attributes_22_nombre</option><option>name=caso[caso_fotra_attributes][22][nombre]</option><option>css=#caso_caso_fotra_attributes_22_nombre</option><option>//input[@id='caso_caso_fotra_attributes_22_nombre']</option><option>//div[@id='fotras']/div/div/div/div[2]/div/input</option><option>//div[4]/div/div/div/div[2]/div/input</option></datalist></td><td>El Granadino</td>
</tr>
<tr><td>type</td><td>//div[4]/div/div/div[2]/div/div/input<datalist><option>id=caso_caso_fotra_attributes_22_anotacion</option><option>name=caso[caso_fotra_attributes][22][anotacion]</option><option>css=#caso_caso_fotra_attributes_22_anotacion</option><option>//input[@id='caso_caso_fotra_attributes_22_anotacion']</option><option>//div[@id='fotras']/div/div/div[2]/div/div/input</option><option>//div[4]/div/div/div[2]/div/div/input</option></datalist></td><td>aaa</td>
</tr>
<tr><td>select</td><td>//div[4]/div/div/div[2]/div[2]/div/select<datalist><option>id=caso_caso_fotra_attributes_22_tfuente</option><option>name=caso[caso_fotra_attributes][22][tfuente]</option><option>css=#caso_caso_fotra_attributes_22_tfuente</option><option>//select[@id='caso_caso_fotra_attributes_22_tfuente']</option><option>//div[@id='fotras']/div/div/div[2]/div[2]/div/select</option><option>//div[4]/div/div/div[2]/div[2]/div/select</option></datalist></td><td>label=Indirecta</td>
</tr>
<tr><td>type</td><td>//div[4]/div/div/div[3]/div/div/input<datalist><option>id=caso_caso_fotra_attributes_22_ubicacionfisica</option><option>name=caso[caso_fotra_attributes][22][ubicacionfisica]</option><option>css=#caso_caso_fotra_attributes_22_ubicacionfisica</option><option>//input[@id='caso_caso_fotra_attributes_22_ubicacionfisica']</option><option>//div[@id='fotras']/div/div/div[3]/div/div/input</option><option>//div[4]/div/div/div[3]/div/div/input</option></datalist></td><td>bbb</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_caso_493']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>75,9</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Caso actualizado.</td>
</tr>
</tbody></table>
</body>
</html>