<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sivel2-04-01-admin-crea-formulario</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">formulario-crea-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=navbarDropdownAdministrar<datalist><option>id=navbarDropdownAdministrar</option><option>link=Administrar</option><option>css=#navbarDropdownAdministrar</option><option>//a[contains(text(),'Administrar')]</option><option>//a[@id='navbarDropdownAdministrar']</option><option>//div[@id='navbarSupportedContent']/ul[2]/li[2]/a</option><option>xpath=(//a[contains(@href, '#')])[5]</option><option>//ul[2]/li[2]/a</option></datalist></td><td>53,31</td>
</tr>
<tr><td>clickAt</td><td>link=Formularios<datalist><option>link=Formularios</option><option>//a[contains(text(),'Formularios')]</option><option>//div[@id='navbarSupportedContent']/ul[2]/li[2]/div/a[7]</option><option>//a[contains(@href, '/sivel2/formularios')]</option><option>//a[7]</option></datalist></td><td>68,13</td>
</tr>
<tr><td>clickAt</td><td>link=Nuevo<datalist><option>link=Nuevo</option><option>css=a.btn.btn-primary</option><option>xpath=(//a[contains(text(),'Nuevo')])[2]</option><option>//div[@id='div_contenido']/form/div/div/a</option><option>//a[contains(@href, '/sivel2/formularios/nuevo.%23%3CMr519Gen::Formulario::ActiveRecord_Relation:0x00000db855e5ace8%3E')]</option><option>//div/div/a</option></datalist></td><td>44,23</td>
</tr>
<tr><td>clickAt</td><td>id=formulario_nombre<datalist><option>id=formulario_nombre</option><option>name=formulario[nombre]</option><option>css=#formulario_nombre</option><option>//input[@id='formulario_nombre']</option><option>//form[@id='edit_formulario_126']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>5,14</td>
</tr>
<tr><td>clickAt</td><td>id=formulario_nombre<datalist><option>id=formulario_nombre</option><option>name=formulario[nombre]</option><option>css=#formulario_nombre</option><option>//input[@id='formulario_nombre']</option><option>//form[@id='edit_formulario_126']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>210,17</td>
</tr>
<tr><td>type</td><td>id=formulario_nombre<datalist><option>id=formulario_nombre</option><option>name=formulario[nombre]</option><option>css=#formulario_nombre</option><option>//input[@id='formulario_nombre']</option><option>//form[@id='edit_formulario_126']/div[2]/input</option><option>//div[2]/input</option></datalist></td><td>Prueba2</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_formulario_126']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>35,10</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Formulario</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Mr519Gen::Formulario actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">formulario-crea-nombre-interno</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//div[@id='div_contenido']/div[4]/form/div/div/a[2]</option><option>//a[contains(@href, '/sivel2/formularios/126/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>21,21</td>
</tr>
<tr><td>clickAt</td><td>id=formulario_nombreinterno<datalist><option>id=formulario_nombreinterno</option><option>name=formulario[nombreinterno]</option><option>css=#formulario_nombreinterno</option><option>//input[@id='formulario_nombreinterno']</option><option>//form[@id='edit_formulario_126']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>39,5</td>
</tr>
<tr><td>type</td><td>id=formulario_nombreinterno<datalist><option>id=formulario_nombreinterno</option><option>name=formulario[nombreinterno]</option><option>css=#formulario_nombreinterno</option><option>//input[@id='formulario_nombreinterno']</option><option>//form[@id='edit_formulario_126']/div[3]/input</option><option>//div[3]/input</option></datalist></td><td>prueba2</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_formulario_126']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>68,22</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Formulario</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Mr519Gen::Formulario actualizado.</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">formulario-crea-agregar-campo</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Editar<datalist><option>link=Editar</option><option>//a[contains(text(),'Editar')]</option><option>//div[@id='div_contenido']/div[4]/form/div/div/a[2]</option><option>//a[contains(@href, '/sivel2/formularios/126/edita')]</option><option>//div/div/a[2]</option></datalist></td><td>22,25</td>
</tr>
<tr><td>clickAt</td><td>link=Agregar campo<datalist><option>link=Agregar campo</option><option>css=a.btn-primary.add_fields</option><option>//a[contains(text(),'Agregar campo')]</option><option>//form[@id='edit_formulario_126']/div[5]/div[4]/div/div/a</option><option>xpath=(//a[contains(@href, '#')])[6]</option><option>//div/div/a</option></datalist></td><td>90,5</td>
</tr>
<tr><td>clickAt</td><td>//td/div/input<datalist><option>id=formulario_campo_attributes_1096_nombre</option><option>name=formulario[campo_attributes][1096][nombre]</option><option>css=#formulario_campo_attributes_1096_nombre</option><option>//input[@id='formulario_campo_attributes_1096_nombre']</option><option>//tbody[@id='campos']/tr/td/div/input</option><option>//td/div/input</option></datalist></td><td>134,12</td>
</tr>
<tr><td>type</td><td>//td/div/input<datalist><option>id=formulario_campo_attributes_1096_nombre</option><option>name=formulario[campo_attributes][1096][nombre]</option><option>css=#formulario_campo_attributes_1096_nombre</option><option>//input[@id='formulario_campo_attributes_1096_nombre']</option><option>//tbody[@id='campos']/tr/td/div/input</option><option>//td/div/input</option></datalist></td><td>Nombre</td>
</tr>
<tr><td>clickAt</td><td>//td/div[2]/input<datalist><option>id=formulario_campo_attributes_1112_nombreinterno</option><option>name=formulario[campo_attributes][1112][nombreinterno]</option><option>css=#formulario_campo_attributes_1112_nombreinterno</option><option>//input[@id='formulario_campo_attributes_1112_nombreinterno']</option><option>//tbody[@id='campos']/tr/td/div[2]/input</option><option>//td/div[2]/input</option></datalist></td><td>90,24</td>
</tr>
<tr><td>type</td><td>//td/div[2]/input<datalist><option>id=formulario_campo_attributes_1112_nombreinterno</option><option>name=formulario[campo_attributes][1112][nombreinterno]</option><option>css=#formulario_campo_attributes_1112_nombreinterno</option><option>//input[@id='formulario_campo_attributes_1112_nombreinterno']</option><option>//tbody[@id='campos']/tr/td/div[2]/input</option><option>//td/div[2]/input</option></datalist></td><td>nombre</td>
</tr>
<tr><td>select</td><td>//select<datalist><option>id=formulario_campo_attributes_1096_tipo</option><option>name=formulario[campo_attributes][1096][tipo]</option><option>css=#formulario_campo_attributes_1096_tipo</option><option>//select[@id='formulario_campo_attributes_1096_tipo']</option><option>//tbody[@id='campos']/tr/td[2]/div/select</option><option>//select</option></datalist></td><td>label=Entero</td>
</tr>
<tr><td>clickAt</td><td>//select<datalist><option>id=formulario_campo_attributes_1096_tipo</option><option>name=formulario[campo_attributes][1096][tipo]</option><option>css=#formulario_campo_attributes_1096_tipo</option><option>//select[@id='formulario_campo_attributes_1096_tipo']</option><option>//tbody[@id='campos']/tr/td[2]/div/select</option><option>//select</option></datalist></td><td>-373,-458</td>
</tr>
<tr><td>runScript</td><td>$('[type=number]').removeAttr('type')<datalist><option>$('[type=number]').removeAttr('type')</option><option>$('#rangoedad_limiteinferior').removeAttr('type')</option><option>$('#pais_codiso').removeAttr('type')</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//td[5]/div/input<datalist><option>id=formulario_campo_attributes_1096_fila</option><option>name=formulario[campo_attributes][1096][fila]</option><option>css=#formulario_campo_attributes_1096_fila</option><option>//input[@id='formulario_campo_attributes_1096_fila']</option><option>//tbody[@id='campos']/tr/td[5]/div/input</option><option>//td[5]/div/input</option></datalist></td><td>33,21</td>
</tr>
<tr><td>type</td><td>//td[5]/div/input<datalist><option>id=formulario_campo_attributes_1096_fila</option><option>name=formulario[campo_attributes][1096][fila]</option><option>css=#formulario_campo_attributes_1096_fila</option><option>//input[@id='formulario_campo_attributes_1096_fila']</option><option>//tbody[@id='campos']/tr/td[5]/div/input</option><option>//td[5]/div/input</option></datalist></td><td>1</td>
</tr>
<tr><td>clickAt</td><td>//td[5]/div[2]/input<datalist><option>id=formulario_campo_attributes_1096_columna</option><option>name=formulario[campo_attributes][1096][columna]</option><option>css=#formulario_campo_attributes_1096_columna</option><option>//input[@id='formulario_campo_attributes_1096_columna']</option><option>//tbody[@id='campos']/tr/td[5]/div[2]/input</option><option>//td[5]/div[2]/input</option></datalist></td><td>36,16</td>
</tr>
<tr><td>type</td><td>//td[5]/div[2]/input<datalist><option>id=formulario_campo_attributes_1096_columna</option><option>name=formulario[campo_attributes][1096][columna]</option><option>css=#formulario_campo_attributes_1096_columna</option><option>//input[@id='formulario_campo_attributes_1096_columna']</option><option>//tbody[@id='campos']/tr/td[5]/div[2]/input</option><option>//td[5]/div[2]/input</option></datalist></td><td>1</td>
</tr>
<tr><td>clickAt</td><td>//td[5]/div[3]/input<datalist><option>id=formulario_campo_attributes_1096_ancho</option><option>name=formulario[campo_attributes][1096][ancho]</option><option>css=#formulario_campo_attributes_1096_ancho</option><option>//input[@id='formulario_campo_attributes_1096_ancho']</option><option>//tbody[@id='campos']/tr/td[5]/div[3]/input</option><option>//td[5]/div[3]/input</option></datalist></td><td>33,17</td>
</tr>
<tr><td>type</td><td>//td[5]/div[3]/input<datalist><option>id=formulario_campo_attributes_1096_ancho</option><option>name=formulario[campo_attributes][1096][ancho]</option><option>css=#formulario_campo_attributes_1096_ancho</option><option>//input[@id='formulario_campo_attributes_1096_ancho']</option><option>//tbody[@id='campos']/tr/td[5]/div[3]/input</option><option>//td[5]/div[3]/input</option></datalist></td><td>6</td>
</tr>
<tr><td>clickAt</td><td>name=commit<datalist><option>name=commit</option><option>css=input[name="commit"]</option><option>//input[@name='commit']</option><option>//form[@id='edit_formulario_126']/div[6]/input</option><option>//div[6]/input</option></datalist></td><td>57,22</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//div[@id='div_contenido']/div[2]/h1</option><option>//h1</option></datalist></td><td>Formulario</td>
</tr>
<tr><td>assertText</td><td>css=div.alert.alert-success &gt; span<datalist><option>css=div.alert.alert-success &gt; span</option><option>//div[@id='div_contenido']/div/span</option><option>//div/span</option></datalist></td><td>Mr519Gen::Formulario actualizado.</td>
</tr>
</tbody></table>
</body>
</html>