<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>sivel2-02-02-admin-filtro-usuarios</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-id </td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>link=Administrar<datalist><option>link=Administrar</option><option>//a[contains(text(),'Administrar')]</option><option>xpath=(//a[contains(@href, '#')])[6]</option><option>//ul[2]/li[2]/a</option></datalist></td><td>72,22</td>
</tr>
<tr><td>clickAt</td><td>link=Usuarios<datalist><option>link=Usuarios</option><option>//a[contains(text(),'Usuarios')]</option><option>xpath=(//a[contains(@href, '/usuarios')])[2]</option><option>//ul[2]/li[2]/ul/li[3]/a</option></datalist></td><td>92,20</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//div/input</option></datalist></td><td>10077</td>
</tr>
<tr><td>runScript</td><td>$('#filtro_busid').val('102')<datalist><option>$('#filtro_busid').val('102')</option><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[10]/input</option><option>//td[10]/input</option></datalist></td><td>43,16</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//div/input</option></datalist></td><td>39,15</td>
</tr>
<tr><td>type</td><td>id=filtro_busid<datalist><option>id=filtro_busid</option><option>name=filtro[busid]</option><option>css=#filtro_busid</option><option>//input[@id='filtro_busid']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td/div/input</option><option>//div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=div.container.master-container<datalist><option>css=div.container.master-container</option><option>//body/div</option></datalist></td><td>8,239</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[9]/input</option></datalist></td><td>6,21</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-usuario</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>label=des</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>-168.5,-244</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>-168.5,-244</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>-168.5,-244</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnusuario<datalist><option>id=filtro_busnusuario</option><option>name=filtro[busnusuario]</option><option>css=#filtro_busnusuario</option><option>//select[@id='filtro_busnusuario']</option><option>//select</option></datalist></td><td>-169,-243</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>27,23</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>36,14</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-nombre</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>26,12</td>
</tr>
<tr><td>type</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>Claudia</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[11]/input</option><option>//td[11]/input</option></datalist></td><td>28,11</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td>-1,16</td>
</tr>
<tr><td>type</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[3]/div/input</option><option>//td[3]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[11]/input</option><option>//td[11]/input</option></datalist></td><td>20,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-correo</td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>id=filtro_busemail<datalist><option>id=filtro_busemail</option><option>name=filtro[busemail]</option><option>css=#filtro_busemail</option><option>//input[@id='filtro_busemail']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[7]/div/input</option><option>//td[7]/div/input</option></datalist></td><td>74,18</td>
</tr>
<tr><td>type</td><td>id=filtro_busemail<datalist><option>id=filtro_busemail</option><option>name=filtro[busemail]</option><option>css=#filtro_busemail</option><option>//input[@id='filtro_busemail']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[7]/div/input</option><option>//td[7]/div/input</option></datalist></td><td>aaa@aa.org</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[11]/input</option><option>//td[11]/input</option></datalist></td><td>27,19</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busemail<datalist><option>id=filtro_busemail</option><option>name=filtro[busemail]</option><option>css=#filtro_busemail</option><option>//input[@id='filtro_busemail']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[7]/div/input</option><option>//td[7]/div/input</option></datalist></td><td>10,16</td>
</tr>
<tr><td>type</td><td>id=filtro_busemail<datalist><option>id=filtro_busemail</option><option>name=filtro[busemail]</option><option>css=#filtro_busemail</option><option>//input[@id='filtro_busemail']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[7]/div/input</option><option>//td[7]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[11]/input</option><option>//td[11]/input</option></datalist></td><td>24,20</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-rol</td></tr>
</thead>
<tbody>
<tr><td>runScript</td><td>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')<datalist><option>$('.chosen-select').removeAttr('style'); $('.chosen-container').remove(); $('.chosen-select').removeClass('chosen-select')</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=filtro_busrol<datalist><option>id=filtro_busrol</option><option>name=filtro[busrol]</option><option>css=#filtro_busrol</option><option>//select[@id='filtro_busrol']</option><option>//td[4]/div/select</option></datalist></td><td>label=Operador</td>
</tr>
<tr><td>mouseDownAt</td><td>id=filtro_busrol<datalist><option>id=filtro_busrol</option><option>name=filtro[busrol]</option><option>css=#filtro_busrol</option><option>//select[@id='filtro_busrol']</option><option>//td[4]/div/select</option></datalist></td><td>-482.5,-244</td>
</tr>
<tr><td>mouseMoveAt</td><td>id=filtro_busrol<datalist><option>id=filtro_busrol</option><option>name=filtro[busrol]</option><option>css=#filtro_busrol</option><option>//select[@id='filtro_busrol']</option><option>//td[4]/div/select</option></datalist></td><td>-482.5,-244</td>
</tr>
<tr><td>mouseUpAt</td><td>id=filtro_busrol<datalist><option>id=filtro_busrol</option><option>name=filtro[busrol]</option><option>css=#filtro_busrol</option><option>//select[@id='filtro_busrol']</option><option>//td[4]/div/select</option></datalist></td><td>-482.5,-244</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busrol<datalist><option>id=filtro_busrol</option><option>name=filtro[busrol]</option><option>css=#filtro_busrol</option><option>//select[@id='filtro_busrol']</option><option>//td[4]/div/select</option></datalist></td><td>-483,-243</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>28,18</td>
</tr>
<tr><td>mouseDownAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>mouseMoveAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>mouseUpAt</td><td>css=abbr.search-choice-close<datalist><option>css=abbr.search-choice-close</option><option>//div[@id='filtro_busrol_chosen']/a/abbr</option><option>//abbr</option></datalist></td><td>4.5,7</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//td[8]/input</option></datalist></td><td>33,18</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios- descripcion</td></tr>
</thead>
<tbody>
<tr><td>sendKeys</td><td>id=filtro_busnombre<datalist><option>id=filtro_busnombre</option><option>name=filtro[busnombre]</option><option>css=#filtro_busnombre</option><option>//input[@id='filtro_busnombre']</option><option>//td[5]/div/input</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>clickAt</td><td>id=filtro_busdescripcion<datalist><option>id=filtro_busdescripcion</option><option>name=filtro[busdescripcion]</option><option>css=#filtro_busdescripcion</option><option>//input[@id='filtro_busdescripcion']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[7]/div/input</option><option>//td[7]/div/input</option></datalist></td><td>36,20</td>
</tr>
<tr><td>type</td><td>id=filtro_busdescripcion<datalist><option>id=filtro_busdescripcion</option><option>name=filtro[busdescripcion]</option><option>css=#filtro_busdescripcion</option><option>//input[@id='filtro_busdescripcion']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[7]/div/input</option><option>//td[7]/div/input</option></datalist></td><td>ddd</td>
</tr>
<tr><td>mouseUp</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[10]/input</option><option>//td[10]/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>//div[@id='div_contenido']/form/table/thead/tr[2]<datalist><option>//div[@id='div_contenido']/form/table/thead/tr[2]</option><option>//tr[2]</option></datalist></td><td>856,28</td>
</tr>
<tr><td>type</td><td>id=filtro_busdescripcion<datalist><option>id=filtro_busdescripcion</option><option>name=filtro[busdescripcion]</option><option>css=#filtro_busdescripcion</option><option>//input[@id='filtro_busdescripcion']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[7]/div/input</option><option>//td[7]/div/input</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[10]/input</option><option>//td[10]/input</option></datalist></td><td>26,15</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">filtro-usuarios-habilitado  </td></tr>
</thead>
<tbody>
<tr><td>clickAt</td><td>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b<datalist><option>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b</option><option>//div[@id='filtro_bushabilitado_chosen']/a/div/b</option><option>//td[9]/div/div/a/div/b</option></datalist></td><td>4,10</td>
</tr>
<tr><td>clickAt</td><td>css=li.active-result.result-selected<datalist><option>css=li.active-result.result-selected</option><option>//div[@id='filtro_bushabilitado_chosen']/div/ul/li</option><option>//div/div/ul/li</option></datalist></td><td>35,18</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[10]/input</option><option>//td[10]/input</option></datalist></td><td>36,13</td>
</tr>
<tr><td>clickAt</td><td>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b<datalist><option>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b</option><option>//div[@id='filtro_bushabilitado_chosen']/a/div/b</option><option>//td[9]/div/div/a/div/b</option></datalist></td><td>4,10</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='filtro_bushabilitado_chosen']/div/ul/li[2]<datalist><option>//div[@id='filtro_bushabilitado_chosen']/div/ul/li[2]</option><option>//div/div/ul/li[2]</option></datalist></td><td>34,19</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[10]/input</option><option>//td[10]/input</option></datalist></td><td>13,18</td>
</tr>
<tr><td>clickAt</td><td>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b<datalist><option>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b</option><option>//div[@id='filtro_bushabilitado_chosen']/a/div/b</option><option>//td[9]/div/div/a/div/b</option></datalist></td><td>5,8</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='filtro_bushabilitado_chosen']/div/ul/li[3]<datalist><option>//div[@id='filtro_bushabilitado_chosen']/div/ul/li[3]</option><option>//div/div/ul/li[3]</option></datalist></td><td>16,12</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[10]/input</option><option>//td[10]/input</option></datalist></td><td>42,21</td>
</tr>
<tr><td>clickAt</td><td>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b<datalist><option>css=#filtro_bushabilitado_chosen &gt; a.chosen-single &gt; div &gt; b</option><option>//div[@id='filtro_bushabilitado_chosen']/a/div/b</option><option>//td[9]/div/div/a/div/b</option></datalist></td><td>10,13</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='filtro_bushabilitado_chosen']/div/ul/li<datalist><option>css=li.active-result.result-selected</option><option>//div[@id='filtro_bushabilitado_chosen']/div/ul/li</option><option>//div/div/ul/li</option></datalist></td><td>18,22</td>
</tr>
<tr><td>clickAt</td><td>name=filtrar<datalist><option>name=filtrar</option><option>css=input[name="filtrar"]</option><option>//input[@name='filtrar']</option><option>//div[@id='div_contenido']/form/table/thead/tr[2]/td[10]/input</option><option>//td[10]/input</option></datalist></td><td>18,16</td>
</tr>
<tr><td>assertText</td><td>css=h1<datalist><option>css=h1</option><option>//h1</option></datalist></td><td>Usuarios</td>
</tr>
</tbody></table>
</body>
</html>